<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> 6 Βασικές Χρήσεις της Χρωματικής Κλίμακας στη Θεωρία Μουσικής [tip #2]  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">6 Βασικές Χρήσεις της Χρωματικής Κλίμακας στη Θεωρία Μουσικής [tip #2]</h1>
    <span class="post-date">May 1, 2013</span>
    
    

<p>Συνήθως, στη διδασκαλία των θεωρητικών μαθημάτων, η χρωματική κλίμακα αναφέρεται απλά ως μία περίπτωση διαφορετικού είδους κλίμακας, που αποτελείται μόνο από ημιτόνια και διαφοροποιείται έτσι από τις γνωστές διαδοχές τόνων και ημιτονίων στις διατονικές μείζονες και ελάσσονες κλίμακες.</p>

<p>Στην πραγματικότητα, η συστηματική μελέτη της χρωματικής κλίμακας βγάζει από πολλά αδιέξοδα τους μαθητές, διότι:</p>

<ol>
<li><p>εμπεριέχει όλες τις βασικές έννοιες και λειτουργίες του τονικού συστήματος του μείζονα και ελάσσονα τρόπου και</p></li>

<li><p>αποτελεί σημείο αναφοράς για την σύγχρονη μουσική σκέψη και δημιουργία (ατονική μουσική, δωδεκάφθογγες σειρές, φθογγικά σύνολα κλπ.)</p></li>
</ol>

<p>Οι 6 βασικές χρήσεις της χρωματικής κλίμακας, όπως παρουσιάζονται παρακάτω, είναι ο κεντρικός άξονας μιας διδακτικής που εφαρμόζω τα τελευταία χρόνια στους μαθητές μου, ηλικίας περίπου 10-16 ετών, έτσι ώστε να μαθαίνουν ουσιαστικά, χωρίς να χάνουν άσκοπα τον καιρό τους με σωρεία κανόνων και ασκήσεων, ελαχιστοποιώντας συγχρόνως την απέχθειά τους για το μάθημα της θεωρίας της μουσικής.</p>

<p>Τα αποτελέσματα είναι σαφώς ανώτερα από οποιαδήποτε άλλη πρακτική γνωρίζω και βλέπω να εφαρμόζεται γύρω μου.</p>

<h3 id="6-χρήσεις-της-χρωματικής-κλίμακας">6 Χρήσεις της χρωματικής κλίμακας</h3>

<h4 id="1-διατονικά-8211-χρωματικά-ημιτόνια">1. Διατονικά &#8211; Χρωματικά ημιτόνια</h4>

<p>Στο σχέδιο που ακολουθεί, μαθαίνουμε να αναγνωρίζουμε διατονικά και χρωματικά ημιτόνια μέσα στη 8αβα.</p>

<p><img src="https://openarteu.github.io/chr_up_down-e1367314819151.png" alt="" /></p>

<p>Η χρήση των 5 διέσεων (#) για την χρωματική άνοδο και των 5 υφέσεων (b) για την χρωματική κάθοδο χρησιμοποιήθηκε εσκεμμένα μόνο για τους φθόγγους που αντιστοιχούν στα 5 μαύρα πλήκτρα του πιάνου (βλ. παρακάτω εναρμόνιοι φθόγγοι), για να γίνει πιο εύκολη η κατανόηση της βασικής δομής της 8αβας (7 λευκά και 5 μαύρα : σύνολο 12 διαφορετικά ύψη που σχηματίζουν 12 ημιτόνια εκ των οποίων τα 2 είναι φυσικά).</p>

<h4 id="2-εναρμόνιοι-φθόγγοι">2. Εναρμόνιοι φθόγγοι</h4>

<p><img src="https://openarteu.github.io/scan-5-e1367072798385.png" alt="" /></p>

<p>Το πληκτρολόγιο του πιάνου είναι ένας πλήρης πίνακας με όλους τους φυσικούς, απλά αλλοιωμένους και διπλά αλλοιωμένους φθόγγους και αναμφίβολα ο πιο αποτελεσματικός τρόπος, για να γνωρίσει κάποιος όλες τις εναρμόνιες μεταβολές και να τις εμπεδώσει σταδιακά μέσα από την εκτέλεση και την ακρόαση.</p>

<h4 id="3-μελωδικές-κατευθύνσεις-τάσεις-8211-έλξεις-φθόγγων">3. Μελωδικές κατευθύνσεις (τάσεις &#8211; έλξεις) φθόγγων</h4>

<p>Η εφαρμογή των δυνατοτήτων της χρωματικής κλίμακας στη σύνθεση μιας ενδιαφέρουσας μονόφωνης μελωδικής γραμμής, μπορεί να γίνει κατανοητή με τον εξής τρόπο:</p>

<p>Ο δάσκαλος κατασκευάζει ένα βασικό σχέδιο μελωδικής γραμμής.</p>

<p>Στη συνέχεια σημειώνονται τα σημεία στα οποία μπορεί να αλλάξει ο ρυθμός, προκειμένου να δημιουργηθούν ανοδικές και καθοδικές τάσεις φθόγγων.</p>

<p><img src="https://openarteu.github.io/scan-3-e1367063526922.png" alt="" /></p>

<p>Η συγκεκριμένη διαδικασία ολοκληρώνεται, αφού ο μαθητής τραγουδήσει τη δική του εκδοχή και στη συνέχεια εκτελέσει τη νέα μελωδική γραμμή στο πιάνο.</p>

<p>Παράδειγμα:</p>

<p><img src="https://openarteu.github.io/scan-2-e1367063045670.png" alt="" /></p>

<h4 id="4-μεταφορές-της-μείζονας-ή-ελάσσονας-σκάλας">4. Μεταφορές της μείζονας ή ελάσσονας σκάλας</h4>

<p><img src="https://openarteu.github.io/scan-1-e1367218788320.png" alt="" /></p>

<p>Ακολουθώντας τη σειρά των διαστημάτων και βάζοντας τις κατάλληλες αλλοιώσεις, προκύπτει:</p>

<p><img src="https://openarteu.github.io/scan-4-e1367219395539.png" alt="" /></p>

<p><em>Οι μαυρισμένες νότες δείχνουν τους αλλοιωμένους φθόγγους.</em></p>

<p>Η διαδικασία συνεχίζεται μέχρι να συμπληρωθεί όλη η χρωματική.</p>

<p>*<em>Καλό είναι να προτιμηθούν αρχικά μεταφορές που δεν περιλαμβάνουν διπλά σημεία αλλοίωσης. Μεταφορές όπως η ΡΕ#, ΣΟΛ#, ΛΑ# ανήκουν στην προέκταση του κύκλου των 5ων που θα είναι αντικείμενο άλλου post</em>.</p>

<p>Η χρησιμότητα αυτής της τακτικής έγκειται στο ότι ο μαθητής μαθαίνει να ακούει και να κατασκευάζει επί τόπου στα πλήκτρα όλες τις μεταφορές των μειζόνων και ελασσόνων κλιμάκων, πριν καν μάθει τη σειρά τους ή τη σειρά του οπλισμού τους (κύκλος 5ων).</p>

<h4 id="5-μελωδικά-διαστήματα">5. Μελωδικά διαστήματα</h4>

<p>Ο πιο εύκολος τρόπος να μάθει κάποιος να αναγνωρίζει αποτελεσματικά το είδος των μελωδικών διαστημάτων είναι να βρίσκει εκτός από τον αριθμό των φθόγγων που τα αποτελούν, τον αριθμό των ημιτονίων που περιέχουν.</p>

<p>Έτσι, όλα τα βασικά διαστήματα μέσα στην οκτάβα διαμορφώνονται ως εξής:</p>

<ul>
<li>1ης Κ &#8212;&gt; 0 ημ.</li>
<li>2ας μ. &#8212;&gt; 1 ημ.</li>
<li>2ας Μ &#8212;&gt; 2 ημ.</li>
<li>3ης μ. &#8212;&gt; 3 ημ.</li>
<li>3ης Μ &#8212;&gt; 4 ημ.</li>
<li>4ης Κ &#8212;&gt; 5 ημ.</li>
<li>4ης Αυξ. &#8212;&gt; 6 ημ.</li>
<li>5ης Κ &#8212;&gt; 7 ημ.</li>
<li>6ης μ. &#8212;&gt; 8 ημ.</li>
<li>6ης Μ &#8212;&gt; 9 ημ.</li>
<li>7ης μ. &#8212;&gt; 10 ημ.</li>
<li>7ης Μ &#8212;&gt; 11 ημ.</li>
<li>8ης Κ &#8212;&gt; 12 ημ.</li>
</ul>

<p><img src="https://openarteu.github.io/scan-6-e1367219986989.png" alt="" /></p>

<p>Κατηγορίες ελαττωμένων και αυξημένων διαστημάτων πλην της 4ης Αυξ. που υπάρχει ήδη στον παραπάνω πίνακα, προκύπτουν εάν γίνουν οι κατάλληλες εναρμόνιες αλλαγές πχ. α) 3η Μ: ντο-μι ή 4η ελ: ντο-φαb β) 6η μ.: ντο-λαb ή 5η Αυξ.: ντο-σολ# κλπ.</p>

<h4 id="6-αρμονική-σχέση-δεσπόζουσας-τονικής">6. Αρμονική σχέση Δεσπόζουσας-Τονικής</h4>

<p>Κινήσεις προσαγωγέα (χρωματική άνοδος) και κινήσεις 7ης (χρωματική κάθοδος)</p>

<p><img src="https://openarteu.github.io/enarmonisi_chr-e1367314961284.png" alt="" /></p>

<p>Η δημιουργία μειζόνων συγχορδιών V ή V7 που δεν αποτελεί βεβαίως τη μοναδική δυνατότητα εναρμόνισης, με κατεύθυνση προς κάποια τονική (μείζονα ή ελάσσονα), χρησιμοποιώντας τους φθόγγους της χρωματικής ανόδου ή καθόδου, παραπέμπει σε χρωματικές σχέσεις α΄ βαθμού (πχ. παρενθετικές δεσπόζουσες που δημιουργούν μετατοπίσεις από το αρχικό τονικό κέντρο), οι οποίες είναι καθοριστικές για την κατανόηση βασικών λειτουργιών μέσα στο τονικό σύστημα, ενώ μια πιο διευρυμένη αντίληψη των χρωματικών κινήσεων μπορεί να οδηγήσει πέρα από τα όρια της τονικής μουσικής.</p>

<p><em>Απαραίτητη διευκρίνηση</em></p>

<p>Είναι αυτονόητο ότι όλα όσα αναφέρθηκαν αποτελούν τον βασικό κορμό για την ανάπτυξη σειράς μαθημάτων και έχουν ως προϋποθέσεις τη συνεχή φωνητική απόδοση, εκτέλεση και ακρόαση. Χωρίς αυτές, παραμένουν απλά σχέδια ζωγραφισμένα στο χαρτί.</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
