<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Θεωρία με Πιάνο, online μαθήματα  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Θεωρία με Πιάνο, online μαθήματα</h1>
    <span class="post-date">Aug 28, 2013</span>
    
    

<h3 id="το-πρόβλημα-τί-συμβαίνει-με-τη-θεωρία-της-μουσικής">Το πρόβλημα, τί συμβαίνει με τη Θεωρία της Μουσικής;</h3>

<p>Είναι γνωστό και γενικά παραδεκτό, πως η θεωρία είναι τόσο σημαντική, όσο και η πρακτική εξάσκηση στην εκμάθηση της μουσικής.</p>

<p>Χωρίς ισχυρό θεωρητικό υπόβαθρο δεν μπορεί να πάει κανείς μακριά.</p>

<p>Είναι όμως επίσης γνωστό ότι αποτελεί το κόκκινο πανί για τους περισσότερους μαθητές. Την απεχθάνονται και ζητούν να &ldquo;μάθουν&rdquo; να παίζουν μόνο ένα όργανο, χωρίς θεωρία.</p>

<p>Από την εμπειρία μας, ένας σοβαρός λόγος για τον οποίο συμβαίνει αυτό, είναι η αναντιστοιχία της θεωρίας με την πρακτική εκπαίδευση. Η θεωρία αποσυνδέεται από την αρχή των μουσικών σπουδών και διδάσκεται ανεξάρτητα από τον ρυθμό προόδου του μαθητή στο όργανο. Έτσι δημιουργείται η εντύπωση ότι πρόκειται για ένα &#8220;άλλο&#8221; μάθημα, όπου ό,τι διδάσκεται ο μαθητής δεν έχει σχέση με αυτό που παίζει στο όργανο. Όσο μάλιστα περνούν τα χρόνια, τόσο διευρύνεται το χάσμα ανάμεσα στη θεωρία και την πράξη.</p>

<p>Η θεωρία γίνεται ένα κουβάρι άσχετων με την πράξη κανόνων, που περιπλέκεται και δυσκολεύει συνεχώς περισσότερο, ιδιαίτερα εάν κάποιος θελήσει να προχωρήσει και σε σπουδές ανώτερων θεωρητικών (sic).</p>

<h3 id="η-πρόταση-8211-λύση-θεωρία-και-πράξη">Η πρόταση &#8211; λύση, Θεωρία και πράξη</h3>

<p>Το πρόγραμμα &#8220;Θεωρία με Πιάνο&#8221;, έρχεται να καλύψει το κενό που προαναφέρθηκε και να αποκαταστήσει τη δυνατότητα &#8211; όσων επιθυμούν -, να συνεχίσουν με περισσότερες αξιώσεις την μουσική τους εκπαίδευση.</p>

<h3 id="bασικοί-άξονες-της-θεωρητικής-εκπαίδευσης">Bασικοί άξονες της θεωρητικής εκπαίδευσης</h3>

<ul>
<li>Η ρυθμική εκπαίδευση</li>
<li>Το solfége &#8211; τραγούδι</li>
<li>Η ακουστική εξάσκηση, ear training</li>
</ul>

<h3 id="8230-περιεχόμενο">&#8230;περιεχόμενο</h3>

<p class="note">
  #1. Ρυθμός (ρυθμικές ασκήσεις με απλά σχήματα στα 2/4, 3/4, 4/4, 6/8 και απόδοσή τους υποχρεωτικά a tempo. Ιδιαίτερη έμφαση σε σχήματα με συγκοπές και αντιχρονισμούς).<br /> #2. Όλα τα μελωδικά διαστήματα εντός της 8αβας. Διάφοροι τρόποι αναγνώρισης και απόδοσής τους μέσα από το τραγούδι.<br /> #3. Κατασκευή όλων των ειδών τρίφωνων συγχορδιών και εκτέλεσή τους στο πιάνο από οποιαδήποτε μεταφορά μέσα στη χρωματική κλίμακα (transporto).<br /> #4. Τραγούδι και ακουστική αναγνώριση των τρίφωνων συνηχήσεων.<br /> #5. Λειτουργικές σχέσεις κύριων βαθμίδων (I, IV, V) στο τονικό σύστημα του μείζονα και ελάσσονα τρόπου.<br /> #6. O κύκλος των 5ων και η λειτουργία του στην εναρμόνιση μιας μελωδικής γραμμής.<br /> #7. Σύνθεση μονόφωνων μελωδικών φράσεων (τραγουδώντας και παίζοντας 4μετρες ενότητες) και εναρμόνιση μόνο στα πτωτικά σχήματα σε μεταφορές μέχρι 4# και 4b.<br /> #8. Σύνθεση 8μετρης μελωδικης γραμμής απέναντι σε δοσμένη πιανιστική συνοδεία ή το αντίστροφο, δηλαδή σύνθεση πιανιστικής συνοδείας απέναντι σε δοσμένη 8μετρη μελωδική γραμμή.
</p>

<h3 id="ο-ρόλος-του-πιάνου">Ο ρόλος του πιάνου</h3>

<p>Το πιάνο είναι το όργανο αναφοράς στο πρόγραμμα. Όλη η διαδασκαλία γίνεται με βάση το συγκερασμένο πληκτρολόγιο και ρεπερτόριο προσαρμοσμένο στις δυνατότητες του κάθε μαθητή προσωπικά. Δεν απαιτείται προηγούμενη εμπειρία στο πιάνο, ενώ παράλληλα ο μαθητής μπορεί να μαθαίνει οποιοδήποτε άλλο όργανο επιθυμεί.</p>

<h3 id="προϋποθέσεις-8211-συμμετοχή">Προϋποθέσεις &#8211; συμμετοχή</h3>

<p>Τη &#8220;Θεωρία με Πιάνο&#8221; μπορούν να παρακολουθήσουν σπουδαστές ηλικίας 11 ετών και άνω με πολύ βασικές γνώσεις θεωρίας της μουσικής. Ιδιαίτερα χρήσιμο μπορεί να αποδειχθεί για όσους θέλουν να ξεκινήσουν ανώτερα θεωρητικά (δείτε το γιατί, ξαναδιαβάζοντας την παραπάνω λίστα με την σύνοψη των όσων διδάσκονται).</p>

<p><em>Τα 2 πρώτα μαθήματα γίνονται ΔΩΡΕΑΝ, με παράλληλη αξιολόγηση του επιπέδου του ενδιαφερόμενου.</em></p>

<p><strong>Επικοινωνία</strong>: gramchris[at]gmail[dot]com</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
