<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Η αρμονία στο πιάνο – σε 6 έως 9 μήνες  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Η αρμονία στο πιάνο – σε 6 έως 9 μήνες</h1>
    <span class="post-date">Oct 6, 2015</span>
    
    <p><em>Το άρθρο αυτό μπορεί να διαβαστεί ως συνέχεια του προηγούμενου με τίτλο <a href="../../../../2015/10/02/b2b-before-harmony">B2B πριν την αρμονία</a> από όσους θέλουν να έχουν πληρέστερη εικόνα για την σπουδή των θεωρητικών μαθημάτων στην σχολή της open art.</em></p>

<p><strong>Τι είναι η αρμονία στο πιάνο (keyboard harmony);</strong></p>

<p>Όλη η βασική αρμονία της μουσικής από τις σχέσεις κυρίων βαθμίδων, μέχρι τις αλλοιωμένες συγχορδίες και τους ξένους φθόγγους.</p>

<p><strong>Προϋποθέσεις παρακολούθησης:</strong></p>

<p>Το μάθημα προϋποθέτει πολύ καλή γνώση της θεωρίας.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p><strong>Στόχοι:</strong></p>

<ul>
<li><p>Η συνολική βελτίωση του σπουδαστή στην ταχύτητα της αρμονικής του σκέψης και αντίληψης, παίζοντας και ακούγοντας αρχικά απλές συνδέσεις και στη συνέχεια διαμορφώνοντας δικές του αλληλουχίες συνηχήσεων.<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup></p></li>

<li><p>Η ανάπτυξη της ικανότητας του χειρισμού εναλλακτικών εναρμονίσεων για την ίδια μελωδική γραμμή.</p></li>

<li><p>Η δυνατότητα κατασκευής πιο περίπλοκων συνοδευτικών σχημάτων (ειδικά για όσους παίζουν πιάνο) και η αποδέσμευση από την γραμμένη παρτιτούρα.</p></li>
</ul>

<p>Ύστερα από τα παραπάνω, το ζήτημα της γραπτής εναρμόνισης είναι μια εύκολη διαδικασία που προκύπτει φυσιολογικά και αβίαστα, οπουδήποτε και οποτεδήποτε ζητηθεί (πχ. πανελλαδικές εξετάσεις, εξετάσεις για την απόκτηση πτυχίου αρμονίας κλπ.).</p>

<p>Στις παράπλευρες αλλά καθόλου ασήμαντες ωφέλειες από την παρακολούθηση αυτού του μαθήματος συμπεριλαμβάνονται η απουσία οποιασδήποτε κατηγοριοποίησης (υποχρεωτικό &#8211; ειδικό αρμονίας), όπου μπορεί να εγκλωβιστεί κάποιος για χρόνια, παραλύοντας νοητικά από την υπερφόρτωση με ακατάσχετη κανονολογία, αλλά και οικονομικά, για να καταλήξει ά-μουσος πλην όμως, τιτλούχος!</p>

<p>Το χρονικό πλαίσιο (6-9 μήνες) για την ολοκλήρωση του μαθήματος της αρμονίας στο πιάνο και τα αποτελέσματά του είναι &#8220;απίστευτα&#8221; για όσους δεν το γνωρίζουν, αλλά αληθινά για όσους το κάνουν.</p>

<p><em>ΥΓ</em>. Το μάθημα έχει πραγματοποιηθεί και ως θερινό εντατικό (Keyboard Harmony, η διδασκαλία της αρμονίας της μουσικής στο πιάνο σε 6 εβδομάδες/36 ώρες). Επίσης σε online μορφή, διαβάστε <a href="../../../../2013/09/11/piano-harmony-online-intro">εδώ</a> και <a href="../../../../2013/09/11/piano-harmony-online-course">εδώ</a>.</p>

<p>Επικοινωνία: pantolena[at]gmail[dot]com</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Εξοικείωση με τις μεταφορές της μείζονος και ελάσσονος σκάλας, ικανοποιητική ακουστική αναγνώριση μελωδικών διαστημάτων, κλιμάκων και συγχορδιών, καθώς και ικανότητα στον σχηματισμό των τρίφωνων τουλάχιστον συνηχήσεων στο πιάνο από οποιονδήποτε φθόγγο.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">&hellip;συνοδεύοντας είτε δοσμένη μελωδική γραμμή είτε πρωτότυπη (κατασκευασμένη από τον ίδιο).
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
