<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Απλά βήματα για τη Μουσική εκπαίδευση  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Απλά βήματα για τη Μουσική εκπαίδευση</h1>
    <span class="post-date">Aug 27, 2012</span>
    
    

<p>Στη χώρα μας, τα προγράμματα και η ύλη, στα οποία βασίζεται η μουσική εκπαίδευση (το ωδειακό κομμάτι της), καθορίζονται από το Υπουργείο Πολιτισμού (ΥΠ.ΠΟ). Πρόκειται για ένα απαρχαιωμένο πλαίσιο (του προηγούμενου αιώνα), με μεγάλες δυνατότητες παρανομίας των εμπλεκομένων και αμφιλεγόμενα έως ανύπαρκτα αποτελέσματα. Όσοι θέλουν να κάνουν κάτι σοβαρό πρέπει να αποδειχθούν έξυπνοι και να αμφισβητήσουν στην πράξη όλο αυτό το νοσηρό πλαίσιο. Διδάσκοντες και διδασκόμενοι χρειάζεται να δημιουργήσουν ο καθένας με τον τρόπο του διαφορετικούς δρόμους μάθησης και γνώσης.</p>

<h3 id="πρώτο-και-κύριο-βήμα-η-απόφαση-απομάκρυνση-από-τη-νοοοτροπία-και-τις-8220-διαταγές-8221-του-υπ-πο">Πρώτο και κύριο βήμα, η απόφαση: Απομάκρυνση από τη νοοοτροπία και τις &#8220;διαταγές&#8221; του ΥΠ.ΠΟ</h3>

<p>Έτσι απλά και χωρίς δεύτερη σκέψη. Τίποτα δεν μπορεί να αλλάξει σε αυτή τη νοοτροπία γιατί βολεύει πολλούς. Αν ήταν να γίνει κάτι θα είχε γίνει ήδη&#8230; εδώ και κάποιες δεκαετίες.</p>

<h3 id="δεύτερο-βήμα-h-αποκατάσταση-της-λογικής">Δεύτερο βήμα: H αποκατάσταση της λογικής</h3>

<p>Συνήθως οι σπουδαστές μουσικής που φοιτούν σε ένα ωδείο, ανυποψίαστοι, ενσωματώνονται σε ένα τυπικό πλαίσιο και πείθονται ότι είναι οργανωμένο, χρήσιμο και αποτελεσματικό. Στην πραγματικότητα ένα &#8220;ομοιόμορφο&#8221; πλαίσιο δεν μπορεί να καλύψει τις ανάγκες τόσων σπουδαστών, που ο καθένας τους έχει χίλιες δυο ιδιαιτερότητες και μπορεί να μάθει με άπειρους εναλλακτικούς τρόπους. Άρα εκ των πραγμάτων καθίσταται ανεπαρκές. Όμως εκείνοι που <em>δεν</em> το ακολουθούν (ορθώς σκεπτόμενοι, χωρίς να το γνωρίζουν), είναι μοιραίο νωρίτερα ή αργότερα να εγκαταλείψουν. Αλλά και όσοι το ακολουθούν, περισσότερο πείθονται να υπακούν τυφλά, παρά έχουν επίγνωση των πραγματικών τους ικανοτήτων. Ο κίνδυνος που υπάρχει εδώ είναι η άσκοπη πορεία χωρίς πραγματικό αποτέλεσμα, παρόλο που αρκετοί θα &#8220;αμειφθούν&#8221; κάποια στιγμή για την άγνοιά τους με ένα ή περισσότερα πτυχία! Υπάρχουν βεβαίως και λίγες μεμονωμένες φωτεινές εξαιρέσεις σε αυτό το σκηνικό, που όμως επιβεβαιώνουν τον κανόνα. Έτσι θεωρώ ότι δεν πρέπει να μπει κάποιος στη λογική μικρών ή μεγαλύτερων αλλαγών του υπάρχοντος σκηνικού, αλλά της πλήρους ανατροπής του.</p>

<p><em>Τί χρειάζονται οι μαθητές και τί κάνει ο δάσκαλος γι΄αυτό;</em></p>

<p>Μερικά αυτονόητα πράγματα που αρκετοί τα συζητούν και τα υποδεικνύουν, αλλά ως δια μαγείας χάνονται από τον ορίζοντα όταν έρθει η ώρα της πράξης. Να υποθέσει κανείς ότι αυτό συμβαίνει από τον πανικό της άγνοιας ή από πρόθεση λόγω τεμπελιάς; Το &#8220;καθιερωμένο&#8221; εξυπηρετεί την αδράνεια.</p>

<p><em>Ποιά είναι λοιπόν αυτά τα αυτονόητα;</em></p>

<p>Είναι η καλλιέργεια μιας σειράς ικανοτήτων των μαθητών που παίζουν σημαντικό ρόλο στην συνολική διανοητική ανάπτυξη και δεν αφορούν μόνο τη μουσική εκπαίδευση.</p>

<ul>
<li>Μουσική ακρόαση</li>
<li>Ακουστική αντίληψη</li>
<li>Μνήμη</li>
<li>Μουσική δημιουργία (σύνθεση &#8211; αυτοσχεδιασμός)</li>
<li>Πειθαρχία &#8211; Οργάνωση</li>
<li>Συγκέντρωση &#8211; Μελέτη</li>
<li>Εκτέλεση</li>
</ul>

<p>Ας τα δούμε κάπως πιο αναλυτικά:</p>

<p>Ο ανθρώπινος εγκέφαλος δεν μπορεί να λειτουργήσει μουσικά χωρίς τις απαραίτητες ακουστικές εμπειρίες. Τα προσωπικά ακουστικά βιώματα του στενού περιβάλλοντος για τον καθένα είναι σημαντικά, αλλά δεν αρκούν. Ένα από τα αποφασιστικά βήματα που οδηγούν στη μουσική παιδεία, είναι η συνεχής προσπάθεια να αναγνωρίζονται συνειδητά και με ευκολία, μελωδικά-ρυθμικά σχήματα, δομές, σύνδεση ήχων με εικόνες, απόδοση εικόνων με ήχους και όχι η παθητική ακρόαση.</p>

<p>H διαδικασία αυτή λειτουργεί συνδυαστικά με την ανάπτυξη της ακουστικής αντίληψης και της μνήμης, οι οποίες εξελίσσονται σταδιακά και μακροχρόνια μέσα από έξυπνους και καθόλου ποσοτικούς τρόπους προσέγγισης της μουσικής γνώσης (π.χ. ρυθμικούς-μελωδικούς αυτοσχεδιασμούς με τη βοήθεια του διδάσκοντα σε όλα τα επίπεδα και σύνθεση απλών μελωδικών γραμμών). Βασικός παράγοντας της αποτελεσματικής μάθησης είναι η διδασκαλία σε προσωπικό επίπεδο μέσα από μικρές ομάδες μαθητών και όχι η μαζικότητα.</p>

<p>Στην πρώτη θέση της μουσικής εκπαίδευσης βρίσκεται πάντα η εκτέλεση ενός μουσικού oργάνου. Γι΄αυτό και τα παραπάνω στοιχεία, μουσική ακρόαση, ακουστική αντίληψη και μνήμη, οργανώνονται κατά τέτοιο τρόπο ώστε να εξυπηρετούν αυτό τον σκοπό. Η πειθαρχία και η συγκέντρωση &#8211; τόσο κατά τη διάρκεια της διδασκαλίας, όσο και στη μελέτη &#8211; που συμπληρώνουν την διαδικασία της μάθησης και που χωρίς αυτές όλα τα παραπάνω μεμονωμένα δεν είναι ικανά να παράγουν αποτελέσματα, είναι αποδεδειγμένα το πιο επίπονο μέρος της πορείας αυτής. Η βοήθεια που προσφέρει σε αυτό το κρίσιμο σημείο ο &#8220;διαβασμένος-συγκροτημένος&#8221; δάσκαλος είναι καθοριστική. Εξάλου ο έξυπνος χειρισμός των δύο αυτών παραμέτρων, είναι αυτός που θα κρίνει την καλή συνέχεια ή την οριστική διακοπή της διαδικασίας μάθησης.</p>

<h3 id="ενεργώντας-στην-πράξη">Ενεργώντας στην πράξη</h3>

<p>Στην προσπάθεια να συγκροτηθούν όλα τα παραπάνω στοιχεία σε ένα αδιαίρετο και κυρίως πρακτικό σύνολο, απαιτείται έξυπνη επιλογή και ιδιαίτερα προσεγμένη χρήση του γνωστικού υλικού. Όπως και στην περίπτωση της επιβεβλημένης νοοτροπίας, χρειάζεται να απορριφθούν δεδομένες πρακτικές και να αντικατασταθούν άμεσα. Εξηγώ αμέσως:</p>

<h3 id="παράδειγμα-1ο">Παράδειγμα 1ο</h3>

<p>Τι περιμένουμε από ένα μαθητή, όταν διαβάζει και παίζει για περισσότερα από 2-3 χρόνια μελωδίες με αδιάφορο μουσικό περιεχόμενο μόνο στη ΝΤΟ μειζ. (κατ΄ εξαίρεση και σε ολίγον ΣΟΛ και ΦΑ μειζ.); Ελάχιστα έως ΤΙΠΟΤΑ!</p>

<p>Το πιο πιθανό είναι να σταματήσει εκεί γύρω στην 3η χρονιά (αφήνοντας όλους γύρω του να απορούν). Εάν μάλιστα είναι και πιο ανήσυχο πνεύμα, πιθανόν να διακόψει πολύ νωρίτερα.</p>

<p>Μπορούμε να ενισχύσουμε το ενδιαφέρον του, παρακινώντας τον να εξερευνήσει το όργανο που έχει μπροστά του (με τη δική μας καθοδήγηση φυσικά), να δημιουργήσει ήχους με αυτό κι ας μην γνωρίζει ακόμη τι είναι η τεχνική (στην πορεία θα αντιληφθεί ότι είναι αναγκαία), καθώς και να αναπτύξει ακουστική ευαισθησία στους συνδυασμούς των ήχων. Όλα αυτά δεν γίνονται με κανόνες και ορισμούς ενός ή περισσότερων βιβλίων.</p>

<p><em>Η εμπειρία προηγείται των ορισμών</em></p>

<p>Είναι λοιπόν δουλειά του δασκάλου να παίζει μαζί με τον μαθητή, να του μάθει να ακούει σωστά, να βελτιώνει συνεχώς τη μνήμη του, να γράφει και να προσαρμόζει μελωδίες στις δυνατότητες γνώσης τού κάθε μαθητή ή ομάδας μαθητών, να διδάσκει μεταφορές (transporto) μελωδιών από τα πρώτα βήματα (οι μαθητές δείχνουν ιδιαίτερο ενδιαφέρον σε αυτό, εκτός εάν κάποιος τους κόψει το δρόμο), <a href="../../../../2012/04/10/rhythm-in-music">να επιμένει ιδιαίτερα στο ρυθμικό ζήτημα</a>, όντας ο ίδιος πολύ καλός γνώστης του ρυθμού, να εξοικειώσει τους μαθητές με την <a href="../../../../2012/02/27/prima-vista-edu">prima vista</a> και ό,τι άλλο χρειάζεται ανάλογα με τη περίπτωση να επινοήσει.</p>

<p>Όπως φαίνεται δεν υπάρχουν ούτε ιδανικά βιβλία, ούτε ιδανικές μέθοδοι διδασκαλίας, τουλάχιστον μέχρι ο μαθητής να φτάσει σε κάποιο επίπεδο που να μπορεί <em>να κατανοεί και να αποκωδικοποιεί</em> την παρτιτούρα ενός μουσικού έργου. Έτσι η εκτέλεση θα είναι συνειδητή πράξη και όχι επιβεβλημένη διαδικασία, με την πρόφαση της ύλης που καθορίζεται από το ΥΠ.ΠΟ.</p>

<p>Διαβάστε επίσης εδώ το άρθρο <a href="../../../../2011/09/22/teacher-and-books">&#8220;Ο δάσκαλος, η ύλη και … τα βιβλία&#8221;</a>.</p>

<h3 id="παράδειγμα-2ο">Παράδειγμα 2ο</h3>

<p>Πώς μπορεί να αναπτύξει κάποιος την συνολική ακουστική του αντίληψη και την ικανότητα μνήμης που έχει να κάνει με τον ρυθμό ή με το τραγούδι; Σε αυτό το ζήτημα διαπιστώνω μια παθητική στάση και βεβαιότητα γύρω μου, με το σκεπτικό ότι έχοντας για &#8220;ευαγγέλιο&#8221; τα βιβλία του Καλομοίρη, του Lemoine ή του Reuschel και &#8220;τελειώνοντάς&#8221; τα, οι σπουδαστές μουσικής θα έχουν φτάσει σε υψηλό επίπεδο γνώσης!</p>

<p><em>Απαραίτητη διευκρίνηση: Δεν μιλώ βεβαίως εναντίον βιβλίων ή των συγγραφέων τους. Δεν είναι αυτό το ζήτημα. Θεωρώ όμως ως απαράδεκτο Ο,ΤΙ και ΟΠΟΙΟΝ μετέτρεψε το εποπτικό υλικό κάποιας εποχής σε υποχρεωτική και απαραβίαστη ΥΛΗ δασκάλων και μαθητών μουσικής. Αυτή η νοοτροπία διαρκεί πολλές δεκαετίες τώρα και ενώ ο υπόλοιπος κόσμος κάνει άλματα μπροστά, εδώ καταστράφηκαν και καταστρέφονται γενιές και γενιές, αλλά και η αξιοπιστία των ωδείων και μουσικών σχολών που την υιοθετούν.</em></p>

<p>Συνεχίζω: Τα αποτελέσματα είναι ορατά αλλά αναμενόμενα και χειρότερα από τον οποιοδήποτε ευσεβή πόθο, διότι μετά την κοινή αποστήθιση 70 ή 100 μελωδικών ασκήσεων &#8220;Καλομοίρη&#8221;, αποδεικνύεται ότι ο μαθητής στην πράξη (εκτέλεση) ούτε μπορεί να μετρήσει, ούτε να &#8220;κρατήσει&#8221; tempo, ούτε να τραγουδήσει σωστά μελωδικά, ούτε να συγκρατήσει στη μνήμη του μια μέτριας έκτασης μελωδική γραμμή. Θυμάται μόνο ό,τι παπαγάλιζε κάποια στιγμή και μάλιστα ολοένα και λιγότερα όσο περνάει ο χρόνος. Άραγε ποιός σκοπός επετεύχθη εδώ;&#8230;</p>

<p>Είναι ευθύνη του κάθε δασκάλου να ανακαλύψει και να επιλέξει το γνωστικό υλικό που χρειάζονται οι <em>συγκεκριμένοι</em> μαθητές του και που θα τον βοηθήσει να επιτύχει τους <em>συγκεκριμένους</em> στόχους της ομάδας. Οι δυνατότητες γι΄ αυτό είναι σχεδόν απεριόριστες στην εποχή μας.</p>

<p>Μιλώντας εντελώς προσωπικά και καθόλου αφοριστικά, όταν π.χ. χρειάζομαι ρυθμικές ασκήσεις αυξανόμενης δυσκολίας με συντονισμό χεριών-ποδιών (ή οποιονδήποτε άλλο συνδυασμό), βρίσκω άφθονο υλικό σε εγχειρίδια όπως το &#8220;Etude du Rythme&#8221; του Georges Dandelot ή το Flip-a-rhythm της Sheila M. Nelson&#8217;s ή το Modus Vetus του Lars Edlund κλπ.</p>

<p>Σε κάποιες άλλες περιπτώσεις χρειάζεται ο ίδιος ο δάσκαλος να κατασκευάσει ασκήσεις και υλικό διαδασκαλίας με συγκεκριμένο σκοπό. Ποτέ όμως δεν σταματά να ερευνά, να δοκιμάζει, να αποτυγχάνει και να ξαναπροσπαθεί, για να προχωρήσει μαζί με τους μαθητές του λίγα βήματα μπροστά.</p>

<p>Όμως εδώ θα σταματήσω για σήμερα. Εάν όσα έγραψα πιο πάνω ενοχλούν κάποιον ή κάποιους ή φαίνονται υπερβολικά σε άλλους, πρέπει να γνωρίζουν (και το γνωρίζουν όσοι εμπλέκονται στο χώρο), ότι η πραγματικότητα είναι δυστυχώς περισσότερο ζοφερή.</p>

<p>~a</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
