<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Ακουστική αναγνώριση συγχορδιών [tip #3]  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Ακουστική αναγνώριση συγχορδιών [tip #3]</h1>
    <span class="post-date">Jun 6, 2013</span>
    
    <p>Ένας καλός τρόπος για να αναγνωρίσει κάποιος ακουστικά 3φωνες και 4φωνες συνηχήσεις (βλ. και <a href="../../../../2012/11/02/acoustic-ability-tip1">Εξάσκηση της Ακουστικής Ικανότητας – Μελωδικά Διαστήματα tip #1</a>, είναι να τις εντάξει σε κάποια αρμονική διαδοχή.</p>

<p>Χαρακτηριστικές συνηχήσεις όπως η ελάσσονα με 7η μ, η μείζονα με 7η μ και η μείζονα με 7η Μ, μπορούν να γίνουν αντιληπτές και εύκολα αναγνωρίσιμες μέσω της σχέσης 2-5-1 (ΙΙ7-V7-I7) πχ. Cm7-F7-Bbmaj7.</p>

<p><img src="https://openarteu.github.io/cycle-of-5ths-e1370417473657.jpeg" alt="" /></p>

<p>Η σχέση αυτή είναι βασική αρμονική διαδοχή στην jazz μουσική και προκύπτει εάν χρησιμοποιήσουμε τους φθόγγους του κύκλου των 5ων ως θεμελίους τονικοτήτων. Εάν κινηθούμε αριστερόστροφα, ξεκινώντας από θεμέλιο C, η σχέση 2-5-1 οδηγεί στην Bb, παράδειγμα α.</p>

<p><img src="https://openarteu.github.io/scan-e1370509817736.jpeg" alt="" /></p>

<p>Αντίστοιχα, ξεκινώντας από θεμέλιο F, η σχέση 2-5-1 οδηγεί στην Eb, παράδειγμα β.</p>

<p>Η διαδικασία (2-5-1) συνεχίζεται μέχρι να κλείσει ο κύκλος των 5ων στην τονικότητα της C.</p>

<p>Επιλογές από το ρεπερτόριο της jazz όπως : &#8216;Autumn Leaves&#8217;, &#8216;Blue Bossa&#8217;, &#8216;Anthropology&#8217; κλπ. (βλ. The Real Book), προτείνονται για ακρόαση, αναγνώριση και εκτέλεση αυτών των σχέσεων, όχι μόνο στην τονικότητα της κάθε μελωδίας αλλά σε όλες τις τονικότητες (transporto), μέσα στον κύκλο των 5ων.</p>

<p>Σε κάθε περίπτωση η καλλιέργεια της ακουστικής και γενικότερα της μουσικής μας αντίληψης, δεν είναι ζήτημα μιας οποιασδήποτε εξέτασης σε επίπεδο ωδείων ή πανελληνίων. Αν ήταν μόνο αυτός ο στόχος, δεν θα άξιζε καν να αναφερθεί.</p>

<p>Η ουσιαστική γνώση προκύπτει από την διαρκή αναζήτηση δρόμων για περισσότερη ακρόαση και εκτέλεση.</p>

<p>ANΑΝΕΩΣΗ:</p>

<p>Ακολουθώντας την ίδια τακτική (μεταφορές μέσα στον κύκλο των 5ων), μπορούμε να δημιουργήσουμε την σχέση 2-5-1 αλλάζοντας το περιεχόμενο ορισμένων συνηχήσεων ή και τον τρόπο (Μειζ. ή ελάσ.)</p>

<p>Έτσι προκύπτει:</p>

<p>Με αλλαγή περιεχομένου (F9)</p>

<p>Bb major</p>

<p><img src="https://openarteu.github.io/scan1-e1371114474447.jpeg" alt="" /></p>

<p>Με αλλαγή τρόπου</p>

<p>Bb minor</p>

<p><img src="https://openarteu.github.io/scan-1-e1371114689959.jpeg" alt="" /></p>

<p>Ορισμένες από τις χαρακτηριστικές 4φωνες συνηχήσεις που παρουσιάζονται συνολικά είναι:</p>

<ul>
<li>H μειζ. με 7η μ. (F7)</li>
<li>Η μειζ. με 7η Μ. (Bb/maj7)</li>
<li>H μειζ. με 7η μ. και 9η Μ. η οποία μπορεί να αντικατασταθεί και από την V9 άνευ θεμελίου (VII ελατ. με 7η μ.)</li>
<li>H μειζ. με 7η μ. και 9η μ. η οποία μπορεί να αντικατασταθεί και από την V9 άνευ θεμελίου (VII ελατ. με 7η ελατ. diminished)</li>
<li>Η ελασ. με 7η μ. (Cm7)</li>
<li>Η ελασ. με 7η M. (Bbm/maj7) με ανοδική λύση στην τονική</li>
<li>H ελατ. με 7η μ. (Cm7/5b)</li>
</ul>

<p>Εξασκηθείτε και πείτε μου τη γνώμη σας.</p>

<p><strong>Επικοινωνία</strong>: pantolena[at]gmail[dot]com</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
