<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Αρμονία στο Πιάνο, online μαθήματα (εισαγωγή)  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Αρμονία στο Πιάνο, online μαθήματα (εισαγωγή)</h1>
    <span class="post-date">Sep 11, 2013</span>
    
    

<h3 id="τί-είναι">Τί είναι;</h3>

<p><em>Η γνωστή αρμονία της μουσικής&#8230;</em></p>

<p>Πρόκειται για ένα (αυτονόητο) βήμα μεθοδολογικά και πρακτικά, πέρα από τα γνωστά.</p>

<p>Η αξία της έγκειται στο ότι δεν αποτελεί στείρα και αποστεωμένη γνώση, όπως συμβαίνει συχνά με την καταγραφή των συνηχήσεων στο χαρτί, απ΄ όπου λείπει εξ΄ ολοκλήρου η ακουστική διάσταση.</p>

<p>Αντίθετα, αποτελεί πολύπλευρη και γι΄αυτό πιο ολοκληρωμένη γνώση, που ενισχύει σημαντικά τη μουσική μας αντίληψη.</p>

<p>Η άμεση λοιπόν πρακτική εφαρμογή των όσων έχουμε ακούσει σε θεωρητικό επίπεδο, αποτελεί την ουσία αυτού του αντικειμένου, προκειμένου να προσεγγίσουμε όσο το δυνατόν περισσότερο την ίδια τη μουσική.</p>

<h3 id="σε-ποιους-απευθύνεται">Σε ποιους απευθύνεται</h3>

<p>Σε όσους:</p>

<p>&#8230;δεν έχουν βάλει ποτέ τον εαυτό τους σε τέτοια διαδικασία, γιατί δεν φαντάζονται ότι υπάρχει!<br /> &#8230;προσπαθούν να παίξουν κάτι βάσει οδηγιών που λαμβάνουν, αλλά δεν ξέρουν πως να αρχίσουν και πως να το εξελίξουν.<br /> &#8230;έχουν φτάσει στο όριο να εγκαταλείψουν γιατί δεν βρίσκουν κανένα σοβαρό λόγο να γράφουν τα όσα γράφουν ακολουθώντας μια κοινή πρακτική.<br /> &#8230;θέλουν να αναζωπυρώσουν το ενδιαφέρον τους για τη μουσική και έχουν ορισμένες καλές θεωρητικές βάσεις.<br /> &#8230;δεν έχουν κατανοήσει ακόμη, πόσο στενά συνδέεται η άρτια πρακτική εκτέλεση ενός οργάνου με την ολοκληρωμένη θεωρητική σκέψη.</p>

<h3 id="σε-τι-χρειάζεται">Σε τι χρειάζεται</h3>

<ul>
<li>Αποκτάς πρακτική εξοικείωση (ευκολία στις εναρμονίσεις, συνοδείες, αυτοσχέδιες μελωδίες) με ένα πολυφωνικό όργανο όπως το πιάνο, απαραίτητο ιδιαίτερα σε όσους διδάσκονται μονοφωνικά όργανα.</li>
<li>Περιορίζεις την ανασφάλεια από την έλλειψη παρτιτούρας, αφού όλο το πρόγραμμα βασίζεται στην προσωπική ικανότητα για δημιουργία.</li>
<li>Βελτιώνεις σημαντικά τη σχέση σου με τον ρυθμό, καθώς και την ακουστική σου ικανότητα ανάλυσης και σύνθεσης μελωδικών γραμμών, μέσα από το τραγούδι και την εκτέλεση.</li>
<li>Καλλιεργείς και εξελίσσεις (μέσω της συνεχούς εκτέλεσης), την αίσθηση για το πώς ακούγονται όλα αυτά, ακόμη και αν η χρήση κάποιου μουσικού οργάνου δεν είναι δυνατή (πχ. στις πανελλήνιες εξετάσεις).</li>
<li>το τέλος του προγράμματος, θα είσαι σε θέση να σκέφτεσαι γρήγορα να συνοδεύεις αρμονικά σωστά μελωδικές γραμμές χωρίς να εξαρτάσαι από γραμμένες συνοδείες οι οποίες σε τελική ανάλυση παρουσιάζουν συχνά διάφορα προβλήματα και σίγουρα δεν λύνουν το θέμα της μεταφοράς (transporto).</li>
</ul>

<h3 id="περιεχόμενο-8211-συνοπτικά">Περιεχόμενο &#8211; συνοπτικά</h3>

<ul>
<li>Αυτοσχεδιασμός μελωδικών φράσεων στο πιάνο</li>
<li>Transporto μελωδικής γραμμής στο πιάνο</li>
<li>Τρόποι συνοδείας μελωδιών ή γνωστών τραγουδιών στο πιάνο</li>
<li>Τετράφωνη εναρμόνιση (εκτέλεση στο πιάνο και χορωδιακή γραφή στο 5γραμμο), βασισμένη σε όλη την ύλη της αρμονίας του τονικού συστήματος.</li>
<li>Tρόποι σημειογραφίας των συνηχήσεων</li>
<li>Μουσική ανάλυση</li>
<li>Εξάσκηση ακουστικής ικανότητας</li>
</ul>

<p><strong>Επικοινωνία</strong>: gramchris[at]gmail[dot]com</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
