<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Σε ποια ηλικία πρέπει να αρχίσει το παιδί μου μουσική;  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Σε ποια ηλικία πρέπει να αρχίσει το παιδί μου μουσική;</h1>
    <span class="post-date">Sep 12, 2014</span>
    
    <p>Πολύ συνηθισμένη ερώτηση και δικαιολογημένος ο προβληματισμός για τους περισσότερους γονείς, οι οποίοι θέλουν τα παιδιά τους να κάνουν ένα θετικό και δυναμικό ξεκίνημα στην μουσική.</p>

<p><strong>Η εμπειρία</strong></p>

<p>Η προσωπική μου πείρα ως πιανίστα, σχετικά με την διδασκαλία μικρών παιδιών και όχι μόνο, δείχνει ότι τα πολύ μικρά άτομα (ηλικίες 4,5 έως 6 ακόμη και 7 ετών) καταφεύγουν σε διαφόρων τύπων μουσικές προ παιδείες, όπου αναγκάζονται να παρακολουθήσουν για μία, δύο ή και τρεις συνεχόμενες χρονιές (περιμένοντας άλλωστε να μεγαλώσουν), ίδιου περιεχομένου τμήματα ή ελλείψει τέτοιων (τμημάτων) ξεκινούν, χωρίς καμία προετοιμασία, μαθήματα σε κάποιο μουσικό όργανο.</p>

<p><strong>Τα αποτελέσματα</strong></p>

<ul>
<li>Μετά τον 1ο χρόνο, η πλειοψηφία βαριέται και αποχωρεί. Έτσι απλά!</li>
<li>Όσοι αντέξουν, επιδίδονται σε ζωγραφιές, κατασκευές και <em>άρρυθμα</em> μουσικοχορευτικά νούμερα.</li>
<li>Πολλές φορές συμπληρώνουν ασκήσεις σε βιβλία &#8211; μεθόδους (για να μη μείνουν άλλωστε πίσω στην ύλη!!!) και προσπαθούν, χωρίς να έχουν χρησιμοποιήσει το ίδιο τους το σώμα για ρυθμική εξάσκηση, να παίξουν μεταλλόφωνα ή φλογέρες <em>άρρυθμα</em>. Επειδή φυσικά δεν είναι εύκολο να συντονίσουν τις κινήσεις τους (αυτό θέλει συστηματική εκπαίδευση), απογοητεύονται και σταματούν πριν καν αρχίσουν.</li>
<li>Ελλείψει ειδικού δασκάλου, δεν υπάρχει ουσιαστική ενημέρωση προς τους γονείς για την σπουδαιότητα και τους στόχους αυτής της διαδικασίας σε βάθος χρόνου. Έτσι οι τελευταίοι συχνά τείνουν να θεωρούν τα τμήματα προ παιδείας ως κάποιου είδους parking(!), ώστε να εξυπηρετούνται στις δουλειές τους. Όλοι περνούν όμορφα, είναι ευχαριστημένοι και έχουν, ανεπίγνωστα βέβαια, αυταπάτες για την σπουδαία μουσική παιδεία που λαμβάνουν τα παιδιά τους. Τα αποτελέσματα φαίνονται αργότερα. Κανείς δεν ενδιαφέρεται όμως να φανταστεί και να συνθέσει την εικόνα του παζλ πριν αρχίσουν να χάνονται σημαντικά κομμάτια της.</li>
</ul>

<p><em>Η ασχολία με την μουσική σε αυτές τις ηλικίες φυσικά και δεν απαγορεύεται.</em></p>

<p>Οφείλω όμως να επισημάνω, ότι η διαδικασία αυτή <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>πρέπει να κατευθύνεται από πολύ εξειδικευμένους, πλην όμως δυσεύρετους στην Ελλάδα δασκάλους<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>.</p>

<p>Επιπλέον, η επαφή με την μουσική γίνεται μέσα από την παράλληλη εκπαίδευση των γονέων (οι γονείς εκπαιδεύονται μαζί με τα παιδιά τους!), έτσι ώστε το περιβάλλον όπου ζουν να μην είναι άσχετο και κυρίως εχθρικό (δυστυχώς συμβαίνει αρκετές φορές) προς αυτό στο οποίο εκπαιδεύονται.</p>

<p>Η πραγματικότητα ωστόσο είναι διαφορετική. Τα τμήματα μουσικής προ παιδείας τα αναλαμβάνουν τελειόφοιτοι σπουδαστές ωδείων και συχνά κάτοχοι του διάσημου τρίπτυχου θεωρητικών &#8220;αρμονία &#8211; αντίστιξη &#8211; φούγκα&#8221;, με στοιχειώδη μουσική και διδακτική εμπειρία στην πράξη.</p>

<p>Αρκετές φορές, όλοι οι παραπάνω τίτλοι που προφανώς είναι τελείως άσχετοι με τις πραγματικές ανάγκες των μικρών παιδιών, επενδύονται &#8211; ενισχύοντας έτσι και το κύρος του διδάσκοντος &#8211; με παρακολούθηση σεμιναρίων παιδαγωγικής, με θολές ειδικεύσεις στην μουσικοκινητική αγωγή ή ακόμη χειρότερα, συνοδεύονται από εκπεφρασμένη υπερβολική δόση αγάπης για τα παιδιά, λες και όλοι οι υπόλοιποι μισούμε τα παιδιά!!!</p>

<p>Με λίγα λόγια. <em>Προσωπικά δεν προκρίνω την μουσική εκπαίδευση σε παιδιά μικρότερα των 7 ετών με τους γνωστούς και διαδεδομένους τρόπους στην χώρα μας</em>. Εκτός βεβαίως από συγκεκριμένες περιπτώσεις και εφόσον συντρέχουν οι προϋποθέσεις.</p>

<p>Οπότε τι μπορούν να κάνουν οι γονείς των παιδιών έως ότου φθάσουν στις πρώτες τάξεις του δημοτικού σχολείου;</p>

<p>Απλά πράγματα. Πρώτο και κύριο να μην βιάζονται. Δεν κάνουν αγώνα ταχύτητας με κανέναν. Καλύτερα να αρχίσουν αργότερα, παρά λάθος. Ας είναι και λίγο παρατηρητικοί. Τα περισσότερα παιδιά που αρχίζουν νωρίς σταματούν γρήγορα.</p>

<p>Σε πρακτικό επίπεδο. Να προτρέπουν τα παιδιά τους να ακούν πολλή μουσική. Από διαφορετικά είδη. Ζωντανή ή ηχογραφημένη. Μαζί τους και οι ίδιοι όταν είναι δυνατόν, γιατί αποτελούν το καλύτερο παράδειγμα.</p>

<p>Να προτρέπουν τα παιδιά τους να τραγουδούν. Και πάλι μαζί τους. Έχει περάσει η εποχή που οι άνθρωποι τραγουδούσαν στα σπίτια τους ή όταν τους δινόταν η ευκαιρία. Καταντήσαμε δυστυχώς μελωδικώς άλαλοι.</p>

<p>Στις μέρες μας κυκλοφορούν πολύ όμορφα μουσικά παραμύθια. Επειδή στις μικρές ηλικίες τα παιδιά ζουν στον κόσμο των παραμυθιών, ας τους διαβάζουν τακτικά τέτοια. Ο συνδυασμός λόγου, εικόνων και μουσικής συμβάλλει τα μέγιστα στην συνολική νοητική τους ανάπτυξη.</p>

<p>Εάν υπάρχει ένα μουσικό όργανο στο σπίτι, ας είναι ελεύθερα προσβάσιμο στα παιδιά. Και μόνο η εξοικείωση με τους ήχους του μπορεί να αυξήσει την μουσική τους ευαισθησία (ηχόχρωμα, τονικό ύψος κλπ.).</p>

<p>~a</p>

<p>Επικοινωνία: pantolena[at]gmail[dot]com</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">όπως επιβάλλεται να γίνεται, ειδικά σε θέματα που έχουν σχέση με την αγωγή ενός παιδιού.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Ανθρώπους δηλαδή με εμπεριστατωμένη γνώση πάνω στην ικανότητα και την ταχύτητα αντίληψης και αφομοίωσης των μουσικών ερεθισμάτων από παιδιά τόσο μικρά, που οι αντιδράσεις τους δεν είναι αναμενόμενες και οι διαθέσεις εξαιρετικά μεταβαλλόμενες ανά πάσα στιγμή.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
