<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Γνώση από την υπέρβαση της δυσκολίας  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Γνώση από την υπέρβαση της δυσκολίας</h1>
    <span class="post-date">Dec 2, 2011</span>
    
    

<p>Η ιδέα της υπέρβασης της δυκολίας ως μέτρηση της προόδου των μαθητών στην απόκτηση ουσιαστικής γνώσης,  είναι ριζικά διαφορετική από τη διαδεδομένη αντίληψη που δέχεται ως πρόοδο, το πέρασμα του χρόνου των σπουδών, απλώς!.</p>

<p>Είναι φανερό ότι αυτό που ονομάζουμε σήμερα εκπαίδευση, συχνά εξαντλείται στην παροχή μεγάλης ποσότητας πληροφοριών σε λίγο χρόνο, με σκοπό την υπερπήδηση κάποιας εξεταστικής διαδικασίας ανταγωνιστικού τύπου που δεν προάγει την αριστεία (ούτε καν ενδιαφέρεται να την ανακαλύψει). Μέσα σ΄αυτές τις συνθήκες βρίσκονται εγκλωβισμένοι διδάσκοντες και δικασκόμενοι.</p>

<p>Η δυσκολία είναι γενικά έννοια απεχθής. Στο άκουσμά της οι αντιδράσεις από την πλειοψηφία είναι αρνητικές έως εχθρικές και η ανάληψη της προσπάθειας και του κόπου για το ξεπέρασμά της,  γίνεται μόνο με υποσχέσεις γρήγορης ανταμοιβής.</p>

<p>Επανερχόμενοι στην πρώτη παράγραφο αυτού του άρθρου, οφείλουμε μια (ευνόητη) διευκρίνηση. Εδώ εννοούμε τη <em>&#8220;δυναμική&#8221; δυσκολία</em>, που το ξεπέρασμά της παράγει <em>υπό συνθήκες</em> κίνηση προς τα εμπρός, στην περίπτωσή μας γνώση. Η πρόκληση ασφαλώς δεν είναι εύκολη και οι απαιτήσεις για &#8220;εργαλεία&#8221; διαχείρισής της υψηλές. Στην πράξη αυτό πραγματοποιείται με <a href="../../../../2011/09/22/teacher-and-books/">αντισυμβατικά εργαλεία</a>.</p>

<h3 id="μεθοδολογία-μέσα-και-ο-ρόλος-του-δασκάλου">Μεθοδολογία, μέσα και ο ρόλος του δασκάλου</h3>

<p>Για την ανάπτυξη της μεθοδολογίας, η δυσκολία είναι καθαρή πρόκληση. Από την άλλη μεριά, χωρίς μεθοδολογία η υπέρβαση της δυσκολίας καθίσταται αδύνατη. Λέγεται ότι &#8220;η τύχη βοηθάει τους τολμηρούς&#8221; αλλά αυτό πρακτικά συμβαίνει <strong>σπανίως</strong>&#8220;. Σε όλες τις υπόλοιπες περιπτώσεις, ιδιαίτερα μάλιστα εάν μιλάμε για αποκόμιση γνώσης, απαιτείται εύλικτη μέθοδος και πολύς μόχθος. Ο ρόλος του δασκάλου είναι καταλυτικός. Χωρίς αυτόν δεν υφίσταται και διαδικασία. Το δίπολο δάσκαλος-μαθητής σε βάθος χρόνου και με όπλο τη μέθοδο μπορεί να ξεπεράσει το εμπόδιο της δυσκολίας και να οδηγηθεί στη γνώση.</p>

<p>Όπως δεν υπάρχουν καθιερωμένες και αλάνθαστες μέθοδοι, έτσι δεν ενδιαφέρουν σε αυτή τη διαδικασία και τα συμβατικά μέσα. Οι απαιτήσεις και δυσκολίες του σήμερα δεν ξεπερνιούνται με μέσα του χθες.</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
