<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Εξάσκηση της Ακουστικής Ικανότητας – Μελωδικά Διαστήματα [tip #1]  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Εξάσκηση της Ακουστικής Ικανότητας – Μελωδικά Διαστήματα [tip #1]</h1>
    <span class="post-date">Nov 2, 2012</span>
    
    <p>Η παρακάτω άσκηση προτείνεται ως μια απαιτητική, αλλά αποτελεσματική διαδικασία για τον έλεγχο της γνώσης μας σχετικά με τα μελωδικά διαστήματα. Η χρησιμότητά της είναι πολλαπλή, καθώς συμβάλλει στην εξάσκηση της ακουστικής ικανότητας, που δεν περιορίζεται στην απλή αναγνώριση των μελωδικών διαστημάτων, <em>αλλά και στον συσχετισμό τους</em>, για τη διαμόρφωση συγκεκριμένων αρμονικών συνηχήσεων, όπως αυτές εμφανίζονται μέσα στα μουσικά έργα.</p>

<p>Επιπλέον, οδηγεί <em>στην ανάπτυξη συγκροτημένης αρμονικής σκέψης</em>, καθώς <em>η αντίληψη της λύσης</em> διάφωνων διαστημάτων στις σχέσεις πχ. VII &#8211; I, V7 &#8211; I, V6/5 &#8211; I, V4/3 &#8211; I, V2 &#8211; I6, <em>συνεπάγεται την εμπέδωση των λειτουργικών σχέσεων των βασικών αρμονιών του τoνικού συστήματος</em>.</p>

<p>Ερχόμαστε τώρα λοιπόν στην άσκηση, η οποία απευθύνεται σε μαθητές μουσικής επιπέδου Γ΄ θεωρίας και προέρχεται από το βιβλίο του Lars Edlund: &#8220;Modus Vetus&#8221; Sight Singing and Ear Training in Major/Minor Tonality.</p>

<p><img src="https://openarteu.github.io/edlund1-e1351780578838.jpg" alt="" /></p>

<p>Δίνεται στο πιάνο <em>μόνο</em> η πρώτη νότα. Τραγουδάμε σχηματίζοντας συγχορδίες και ονομάζουμε τις νότες, ξεκινώντας πάντα από τον ίδιο θεμέλιο φθόγγο. Η σειρά των συγχορδιών που πρέπει να δημιουργήσουμε, είναι:</p>

<ol>
<li><p>Μείζονα συγχορδία ( ευθεία κατάσταση)</p></li>

<li><p>Ελάσσονα συγχορδία (ευθεία κατάσταση)</p></li>

<li><p>α΄ αναστροφή μείζ.</p></li>

<li><p>α΄ αναστροφή ελάσ.</p></li>

<li><p>β΄ αναστροφή μείζ.</p></li>

<li><p>β΄ αναστροφή ελάσ.</p></li>

<li><p>Ελαττωμένη συγχορδία με λύση στην τονική τού μείζ. &amp; ελάσ. τρόπου</p></li>

<li><p>V7 με λύση στην τονική τού μείζ. &amp; ελάσ. τρόπου</p></li>

<li><p>V6/5 με λύση στην τονική τού μείζ. &amp; ελάσ. τρόπου</p></li>

<li><p>V4/3 με λύση στην τονική τού μείζ. &amp; ελάσ. τρόπου</p></li>

<li><p>V2 με λύση στην τονική τού μείζ. &amp; ελάσ. τρόπου</p></li>
</ol>

<p><em>Η άσκηση πρέπει να μεταφερθεί (trasnporto) και στις 12 χρωματικές βαθμίδες.</em></p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
