<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Ο δάσκαλος, η ύλη και … τα βιβλία  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Ο δάσκαλος, η ύλη και … τα βιβλία</h1>
    <span class="post-date">Sep 22, 2011</span>
    
    <p>Τι σχέση έχει ο δάσκαλος με την ύλη ενός (οποιουδήποτε) μαθήματος;</p>

<p>Καμία!</p>

<p><em>Σκεφτείτε τον σεφ που δημιουργεί μια νέα γεύση χρησιμοποιώντας ακριβώς τις οδηγίες &#8230; του τσελεμεντέ!</em></p>

<p>Η ύλη στην περίπτωση του μαθήματος, όπως τουλάχιστον τη βιώνουμε στις σπουδές οποιασδήποτε βαθμίδας στην Ελλάδα (της παρακμής) των τελευταίων δεκαετιών,  φαίνεται ως επινόηση για την εξυπηρέτηση της μαζικής εκπαίδευσης και όχι για την προσφορά παιδείας. Έγινε σιγά-σιγά ευαγγέλιο, γιατί προσφέρει δελεαστικές &#8220;ευκολίες&#8221; πχ. την απομνημόνευση χωρίς λόγο, τη γρήγορη και &#8220;αντικειμενική&#8221; βαθμολόγηση και οπωσδήποτε την ευκολία του διδάσκοντος στην τυπική εκπλήρωση των καθηκόντων του.</p>

<p>Ο δάσκαλος όμως βρίσκεται πάντοτε εκτός ύλης, γιατί έχει πρόγραμμα με στόχους για κάθε μαθητή ή ομάδα μαθητών και ευέλικτη μέθοδο στη διαδασκλία του. Δεν χρειάζεται την οποιαδήποτε επιβεβλημένη ύλη, για να οδηγήσει τους μαθητές του στη γνώση. Εξάλου ποιός μπορεί να &#8220;διατάξει&#8221; και να απαιτήσει τι ακριβώς θα μάθει, ή τι μπορεί και τι χρειάζεται να μάθει το σύνολο των μαθητών μιας χώρας;</p>

<p>O δάσκαλος επίσης δεν χρειάζεται τα βιβλία με τον τρόπο, ή για τον λόγο που και πάλι συνηθίζαμε να πιστεύουμε. Το ένα και μοναδικό σύγγραμμα της παπαγαλίας μόνο σε μιζέρια παραπέμπει. Τα βιβλία σε οποιαδήποτε μορφή, αλλά και όποιο άλλο εποπτικό υλικό έχει στη διάθεσή του, ή δημιουργεί ο ίδιος, είναι πολύτιμα εργαλεία και όχι στόχος προς &#8220;κατανάλωση&#8221;.</p>

<p>Η παιδεία ποτέ δεν ήταν, ούτε θα είναι εύκολη υπόθεση. Παρόλο που έχει κεντρική θέση στη ζωή μας, η ίδια καταστρέφεται από κάθε απόπειρα κεντρικού σχεδιασμού. Αυτό το ξέρουν πολύ καλύτερα από τον καθένα, όσοι είναι δάσκαλοι.</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
