<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Ο “προχωρημένος”, ο “ταλαντούχος” και ο “κατεστραμένος”…  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Ο “προχωρημένος”, ο “ταλαντούχος” και ο “κατεστραμένος”…</h1>
    <span class="post-date">Mar 6, 2015</span>
    
    <p>Πολύς λόγος γίνεται καθημερινά σε διάφορους κύκλους της μουσικής εκπαίδευσης σχετικά με το ποιος είναι σε πιο προχωρημένη τάξη από τον άλλο ή ποιος θεωρείται πιο &#8220;ταλαντούχος&#8221;, με βάση την μεγάλη ποσότητα και την τρελή ταχύτητα των φθόγγων που εκτελεί (στην κυριολεξία). Θα προσπαθήσω να διευκρινίσω κάποια πράγματα και να αποδομήσω καταστρεπτικούς μύθους, ακόμη κι αν στενοχωρήσω ορισμένους.</p>

<p>Είναι πολλά πλέον &#8211; πολύ περισσότερα από το παρελθόν &#8211; τα παιδιά που πριν καλά καλά μάθουν να συλλαβίζουν μουσικά, &#8211; αναφέρομαι κυρίως σε μαθητές δημοτικού σχολείου &#8211; βρίσκονται να έχουν στα χέρια τους ένα ακατάστατο από παιδαγωγικής &#8211; τεχνικής άποψης ρεπερτόριο δύσκολων κλασσικών έργων (Bach, Haydn, Mozart, Chopin κλπ.), μόνο και μόνο για λόγους εντυπώσεων.</p>

<p>Ενώ βεβαίως δεν είναι απίθανο ένας μαθητής να διαθέτει ιδιαίτερα χαρίσματα, αυτό δεν είναι και τόσο συνηθισμένο, όσο πιστεύεται.</p>

<p>Στην ιδιαίτερη περίπτωση ενός χαρισματικού παιδιού όλα ελέγχονται και αξιολογούνται με τελείως διαφορετικό τρόπο από τον μέσο όρο και το κυριότερο βεβαίως είναι ότι ο διδάσκων πρέπει να μπορεί <em>να αντιληφθεί και να χειρισθεί</em> τέτοια περίπτωση &#8211; πράγμα που δεν είναι ούτε απλό, ούτε εύκολο.</p>

<p>Δεν είναι λοιπόν δυνατόν όλοι οι σπουδαστές μουσικής να χαρακτηρίζονται ως εξαιρετικοί επειδή προχώρησαν μια χρονιά παραπάνω και &#8220;άλλαξαν&#8221; βιβλία ή συχνά να &#8220;προχωρούν-πηδούν&#8221; 2 και 3 χρονιές ακόμη, επειδή πέρασε η ηλικία, για να προλάβουν να υποβάλλουν στις μουσικές ακαδημίες που κατά τα άλλα τους περιμένουν (!!!), ένα πλούσιο βιογραφικό μέχρι τα 16 τους χρόνια. Αδιανόητο<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>!.</p>

<p>Αν υπάρχει κόσμος που θεωρεί όλα τα παραπάνω λογικά και πληρώνει για να τον κοροϊδεύουν φανερά ή μη, ορισμένοι επιτήδειοι, τότε μιλάμε για υψηλό βαθμό παθογένειας στο σύστημα.</p>

<p>Χρειάζεται, για να μην καταντήσει φρενοβλαβής κάποιος, μεγάλες δόσεις ψυχραιμίας και λογικής και οπωσδήποτε να μάθει να σκέφτεται και να δρα <em>εκτός</em> του προβληματικού και καταστροφικού αυτού συστήματος.</p>

<p>Κοντά στον &#8220;προχωρημένο&#8221; βρίσκεται και ο &#8220;ταλαντούχος/χα νέος/α&#8221; μουσικός. Συχνά μάλιστα και οι δύο χαρακτηρισμοί προσάπτονται στο ίδιο πρόσωπο.</p>

<p>Τι σημαίνει άραγε; Και ποια είναι τα κριτήρια που δικαιολογούν έναν τέτοιο χαρακτηρισμό πραγματικά;</p>

<p>Δύσκολες ερωτήσεις και ακόμη πιο δύσκολες οι απαντήσεις.</p>

<p>Στην πραγματικότητα που βιώνω καθημερινά, ανάμεσα σε παιδιά που προσπαθούν να μάθουν μουσική, ο χαρακτηρισμός αυτός προσδίδεται σε σπουδαστές που παίζουν συνήθως γρήγορα, ασυνάρτητα<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>, ανεξέλεγκτα έναν σχετικά μεγάλο όγκο από νότες.</p>

<p>Οι περισσότερο φιλόδοξοι αλλά και θρασείς καταφέρνουν κάποτε να εκτελέσουν &#8220;συμπαθητικά&#8221; λίγα μέτρα ενός κομματιού στην αρχή &#8211; όχι περισσότερα από 4 έως 5 -, για να ακολουθήσει το χάος μέχρι το &#8220;ηρωικό&#8221; φινάλε.</p>

<p>Ακόμη πιο λυπηρό όσο και επικίνδυνο είναι να ακούς καθηγητές μουσικής να χαρακτηρίζουν &#8220;εξαιρετικό ταλέντο&#8221; τον σπουδαστή που πληροί τις παραπάνω &#8220;προϋποθέσεις&#8221;(!!!).</p>

<p>Στην περίπτωση αυτή ο προβληματισμός είναι μεγαλύτερος διότι αν ο &#8220;φαντασμένος&#8221; αρχάριος έχει ως ισχυρό ελαφρυντικό την άγνοια, ο πραγματικός επαγγελματίας μουσικός δεν έχει καμία δικαιολογία. Ή μήπως δεν μιλάμε για πραγματικό επαγγελματία;</p>

<p>Εκτός των άλλων, δημιουργείται στην συνείδηση του νεαρού &#8220;φαντασμένου&#8221; η αίσθηση ότι έφτασε στον στόχο που έπρεπε να φτάσει και ουδείς λόγος για περαιτέρω μελέτη και προσπάθεια. Στην δε συνείδηση των υπολοίπων καλλιεργείται η στρεβλή εικόνα ότι οι ασυναρτησίες, τις οποίες δεν αντιλαμβάνεται ούτε ο ίδιος, ούτε οι περισσότεροι γύρω του, έχουν πέραση και είναι αποδεκτές, ενώ η συστηματική προσπάθεια και η συνεχής μελέτη και βελτίωση που βαδίζουν εκ των πραγμάτων αργά, είναι αντικείμενα χλευασμού και ειρωνείας.</p>

<p>Η συνεχής επιπλέον επιβράβευση και οι εκρήξεις θαυμασμού είναι μεταδοτικές σε μία κρίσιμη μάζα μικρών παιδιών που, αν στην αρχή είχαν κάποιες αμφιβολίες, στην πορεία συμβιβάζονται και ενσωματώνονται στην περιρρέουσα αθλιότητα &#8211; ηλιθιότητα.</p>

<p>Τελικά ποιος είναι ο χαμένος;</p>

<p>Αναγκαία ερώτηση, διότι το άστρο του &#8220;ταλαντούχου&#8221; νέου λάμπει όσο είναι ακόμη μικρός και αδαής.</p>

<p>Μετά τι γίνεται; Τι έμαθε αυτός ο άνθρωπος; Και που βρίσκονται όλοι αυτοί οι &#8220;εξαιρετικοί&#8221; μουσικοί όταν τελειώσουν πχ. το σχολείο;</p>

<p>Εάν υπήρχαν, θα ήταν πραγματικά τόσος ο συνωστισμός που δεν θα τους χωρούσε ο τόπος! Όμως, δεν συμβαίνει κάτι τέτοιο.</p>

<p>Είναι πολύ θλιβερό και ανησυχητικό το γεγονός ότι ο χρόνος στον οποίο οι μαθητές μπορούν να μάθουν, εξαντλείται σε φαντασιώσεις, τάσεις υπεροχής, μεγαλομανίες, πτυχιολαγνεία, επιδειξιομανία και όλα αυτά χωρίς να υπάρχει το παραμικρό υπόβαθρο.</p>

<p>Εξάλλου είναι γνωστό ότι όλα τα παραπάνω είναι χαρακτηριστικά απαίδευτων από όλες τις πλευρές, ανθρώπων.</p>

<p>Η μόνη &#8220;επιτυχία&#8221; ενός τέτοιου προβληματικού πλαισίου μάθησης είναι αναμφίβολα η καταστροφή.</p>

<p>Στο κάτω &#8211; κάτω της γραφής όταν μιλούμε για ταλαντούχους μουσικούς εννοούμε συγκροτημένους από κάθε άποψη ανθρώπους με ισχυρό υπόβαθρο γνώσεων και τεχνική κατάρτιση που απέκτησαν μετά από μακροχρόνια και σκληρή προσπάθεια. Δηλαδή, για όσους καλλιέργησαν και ανέπτυξαν τα ταλέντα τους.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Θυμάμαι χαρακτηριστικά τα λόγια του πιανίστα-παιδαγωγού Murray McLachlan, που είχα την τύχη να γνωρίσω το περασμένο καλοκαίρι, σε έναν 17χρονο σπουδαστή: &ldquo;Υou are too young for playing J. S. Bach&rsquo;s English Suites&rdquo;.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Συνήθως στις μεγάλες ταχύτητες δεν προλαβαίνεις να ακούσεις τον σωρό των λαθών που εκτελεί κάποιος, τουλάχιστον έτσι νομίζουν οι &ldquo;αρχάριοι&rdquo; σολίστες.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
