<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Blogs  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="https://openarteu.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


    <div class="content container">
  <h1 class="title">Blog Posts</h1>
  <ul class="posts">
      
      <li><span><a href="https://openarteu.github.io/2015/10/30/rhythm-tip-8/">Ρυθμός, 3 βασικά ζητήματα [Tip #8]</a><time class="pull-right post-list">Fri, Oct 30, 2015</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2015/10/06/keyboad-harmony-6-9-m/">Η αρμονία στο πιάνο – σε 6 έως 9 μήνες</a><time class="pull-right post-list">Tue, Oct 6, 2015</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2015/10/02/b2b-before-harmony/">B2B πριν την αρμονία</a><time class="pull-right post-list">Fri, Oct 2, 2015</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2015/03/06/advanced-talented-musician/">Ο “προχωρημένος”, ο “ταλαντούχος” και ο “κατεστραμένος”…</a><time class="pull-right post-list">Fri, Mar 6, 2015</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2014/11/08/matrix-melodic-intervals-tip-7/">Ο πίνακας MATRIX ως τρόπος εκμάθησης μελωδικών διαστημάτων  [tip #7]</a><time class="pull-right post-list">Sat, Nov 8, 2014</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2014/09/12/children-age-music/">Σε ποια ηλικία πρέπει να αρχίσει το παιδί μου μουσική;</a><time class="pull-right post-list">Fri, Sep 12, 2014</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2014/06/13/adam-nussbaum-thoughts-and-observations/">Adam Nussbaum, Thoughts and Observations</a><time class="pull-right post-list">Fri, Jun 13, 2014</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2014/06/10/melodic-harmonic-understanding-tip-6/">Ανάπτυξη της μελωδικής – αρμονικής αντίληψης [tip #6]</a><time class="pull-right post-list">Tue, Jun 10, 2014</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2014/05/30/theory-action-tip-5/">Η θεωρία της μουσικής στην πράξη [tip #5]</a><time class="pull-right post-list">Fri, May 30, 2014</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2014/03/02/chords-tip-4/">Ακουστική αναγνώριση συγχορδιών [tip #4]</a><time class="pull-right post-list">Sun, Mar 2, 2014</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2013/11/26/musedu-thoughts-2/">Ύλη, Τάξη &amp; Δομή</a><time class="pull-right post-list">Tue, Nov 26, 2013</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2013/09/11/piano-harmony-online-course/">Αρμονία στο Πιάνο, online μαθήματα (περιεχόμενο)</a><time class="pull-right post-list">Wed, Sep 11, 2013</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2013/09/11/piano-harmony-online-intro/">Αρμονία στο Πιάνο, online μαθήματα (εισαγωγή)</a><time class="pull-right post-list">Wed, Sep 11, 2013</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2013/08/28/piano-theory-online-lessons/">Θεωρία με Πιάνο, online μαθήματα</a><time class="pull-right post-list">Wed, Aug 28, 2013</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2013/06/06/chords-recognition-tip3/">Ακουστική αναγνώριση συγχορδιών [tip #3]</a><time class="pull-right post-list">Thu, Jun 6, 2013</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2013/05/01/chromatic-scale-tip2/">6 Βασικές Χρήσεις της Χρωματικής Κλίμακας στη Θεωρία Μουσικής [tip #2]</a><time class="pull-right post-list">Wed, May 1, 2013</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2012/11/02/acoustic-ability-tip1/">Εξάσκηση της Ακουστικής Ικανότητας – Μελωδικά Διαστήματα [tip #1]</a><time class="pull-right post-list">Fri, Nov 2, 2012</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2012/08/27/simple-music-education/">Απλά βήματα για τη Μουσική εκπαίδευση</a><time class="pull-right post-list">Mon, Aug 27, 2012</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2012/04/10/rhythm-in-music/">Ο Ρυθμός στη Μουσική Εκπαίδευση</a><time class="pull-right post-list">Tue, Apr 10, 2012</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2012/03/15/solution-truth/">Από την ομορφιά του λάθους στην αλήθεια της λύσης</a><time class="pull-right post-list">Thu, Mar 15, 2012</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2012/02/27/prima-vista-edu/">Prima Vista : Περιττή ή αναγκαία στη Μουσική Εκπαίδευση;</a><time class="pull-right post-list">Mon, Feb 27, 2012</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2011/12/02/knowledge-over-difficulties/">Γνώση από την υπέρβαση της δυσκολίας</a><time class="pull-right post-list">Fri, Dec 2, 2011</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2011/09/22/teacher-and-books/">Ο δάσκαλος, η ύλη και … τα βιβλία</a><time class="pull-right post-list">Thu, Sep 22, 2011</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2011/09/07/basic-music-lessons/">Μερικά βασικά μαθήματα μουσικής παιδείας</a><time class="pull-right post-list">Wed, Sep 7, 2011</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2011/07/05/music-and-edu/">Μουσική παιδεία ή “εκπαίδευση”;</a><time class="pull-right post-list">Tue, Jul 5, 2011</h4></time></span></span></li>
      
      <li><span><a href="https://openarteu.github.io/2011/03/14/on-piano-teaching/">10 συμβουλές προς μαθητευόμενους πιανίστες</a><time class="pull-right post-list">Mon, Mar 14, 2011</h4></time></span></span></li>
      
  </ul>
    </div>

  </body>
</html>
