<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Ανάπτυξη της μελωδικής – αρμονικής αντίληψης [tip #6]  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Ανάπτυξη της μελωδικής – αρμονικής αντίληψης [tip #6]</h1>
    <span class="post-date">Jun 10, 2014</span>
    
    

<p>Ως συμπληρωματική άσκηση του <a href="../../../../2014/05/30/theory-action-tip-5">tip #5</a> δίνεται το παρακάτω ρυθμικό 4μετρο στα <sup>3</sup>&frasl;<sub>4</sub>:</p>

<p><img src="https://openarteu.github.io/act6_1-e1402385614899.jpg" alt="" /></p>

<p>Το 4μετρο πρέπει να αποδοθεί σωστά ρυθμικά και a tempo χτυπώντας στα 2 χέρια τα ρυθμικά σχήματα και μετρώντας φωναχτά, όπως ακριβώς εάν παίζαμε μια παρτιτούρα πιάνου στα πλήκτρα.</p>

<p>Στη συνέχεια μεταφέρουμε την ρυθμική άσκηση στο πιάνο, εκτελώντας την με διάφορους τρόπους, ανάλογα με το επίπεδο του καθενός.</p>

<p>Ορισμένοι από τους τρόπους εκτέλεσης δίνονται παρακάτω.</p>

<h3 id="1-8αβες">1. 8αβες</h3>

<p>Παίζουμε το 4 μετρο, επιλέγοντας αρχικά 1 νότα ή 2 νότες με διαφορετικό όνομα εναλλάξ ανά 1 χρόνο ή ανά 2 χρόνους ή ανά μέτρο τηρώντας πάντα ένα σταθερό tempo και μετρώντας σωστά τα ρυθμικά σχήματα. Προσπαθούμε να τραγουδάμε κάθε φορά την μία από τις δύο μελωδικές γραμμές παίζοντας την άλλη.</p>

<p><img src="https://openarteu.github.io/act6_2-e1402385856840.jpg" alt="" /></p>

<p>Μπορούμε να συνεχίσουμε την άσκηση με περισσότερες επιλογές φθόγγων, είτε στην ΝΤΟ μειζ., είτε σε άλλες μεταφορές του μείζονα και ελάσσονα τρόπου.</p>

<h3 id="2-αρμονικά-διαστήματα-πλην-8αβας">2. Αρμονικά διαστήματα (πλην 8αβας)</h3>

<p>Η άσκηση μπορεί να εκτελεστεί στα 2 χέρια με διαφορετικές νότες που σχηματίζουν σύμφωνα ή διάφωνα διαστήματα. Ο δάσκαλος μπορεί να υποδείξει μια βασική αρμονική διαδοχή I-V-I-IV-V-I σε μία τονικότητα, καθώς επίσης και τις νότες αφετηρίες στις δύο μελωδικές γραμμές.</p>

<p><img src="https://openarteu.github.io/act6_3-e1402386336515.jpg" alt="" /></p>

<p>Μεταφέρουμε στην ομώνυμη ελάσσονα ή σε άλλες τονικότητες με τα ίδια ή διαφορετικά διαστήματα και προσπαθούμε να τραγουδάμε μία από τις δύο μελωδικές γραμμές ενώ παίζουμε συγχρόνως την άλλη με σταθερό πάντα tempo.</p>

<p>Σημ. Οι δύο προηγούμενοι τρόποι αναφέρονται κυρίως σε <em>σπουδαστές θεωρητικών και οργάνων</em> με σχετικά μικρή μουσική εμπειρία, με την επισήμανση ότι αυτά δεν αφορούν μαθητές που έχουν &#8220;τελειώσει&#8221; την τρίτη θεωρία στην πέμπτη δημοτικού(!), κάτι που αποτελεί συνηθισμένο φαινόμενο στις μέρες μας. Αυτοί δεν έχουν προφτάσει να καταλάβουν τίποτα, αλλά ούτε αναμένεται, αφού μέχρι την τρίτη γυμνασίου θα είναι επιπλέον κάτοχοι πτυχίου αρμονίας, δηλαδή &ldquo;καθηγητές&rdquo; !!!</p>

<p>Οι επόμενοι αφορούν πιο <em>προχωρημένους σπουδαστές (κυρίως ανώτερων θεωρητικών), καθώς και διδάσκοντες</em>.</p>

<h3 id="3-λειτουργικές-σχέσεις-συνηχήσεων">3. Λειτουργικές σχέσεις συνηχήσεων</h3>

<p>α) Διαμόρφωση μελωδικής γραμμής μπάσου με συνοδευτικές τις ψηλότερες φωνές.</p>

<p>Σκεφτόμαστε μια αρμονική διαδοχή για 4μετρη φράση όπως: I-I6 // IV-V-VI // II6-I6/4-V // I σε μία τονικότητα της επιλογής μας.Διαμορφώνουμε την μελωδική γραμμή του μπάσου και εναρμονίζουμε για 3 ή 4 φωνές, ακολουθώντας τις γνωστές κινήσεις των φωνών κατά την σύνδεση των συνηχήσεων.</p>

<p><img src="https://openarteu.github.io/act6_4-e1402394243644.jpg" alt="" /></p>

<p>β) Διαμόρφωση μελωδικής γραμμής στην σοπράνο με συνοδευτικές τις χαμηλότερες φωνές.</p>

<p>Σκεφτόμαστε τραγουδώντας και παίζοντας μία μελωδική γραμμή για την σοπράνο πάνω στο γνωστό 4μετρο ρυθμικό μοντέλο. Η μελωδία πρέπει να έχει συνοχή και να μην απαρτίζεται από οποιεσδήποτε τυχαίες νότες! (*). Αυτό θα δυσκολέψει αρκετά την εναρμόνιση. Στην συνέχεια, εναρμονίζουμε με βάση τις συνηχήσεις που υποδεικνύει η μελωδική γραμμή, τις οποίες έχουμε ήδη σχηματίσει στο μυαλό μας πριν παίξουμε.</p>

<p><img src="https://openarteu.github.io/act6_5-e1402386504505.jpg" alt="" /></p>

<p>(*) Ο σπουδαστής ειδικά θα πρέπει να έχει εκπαιδευτεί στον τρόπο κατασκευής μελωδικών φράσεων. Πιο συγκεκριμένα, από την στιγμή που αποκτά εξοικείωση με τις μείζονες και ελάσσονες σκάλες στο μουσικό όργανο της επιλογής του.</p>

<h3 id="4-δίφωνη-αντίστιξη">4. Δίφωνη αντίστιξη</h3>

<p>Δημιουργία δύο ανεξάρτητων μελωδικών γραμμών που υπονοούν την αρμονία, σε μορφή δίφωνης invevtion.</p>

<p><img src="https://openarteu.github.io/act6_6-e1402386600774.jpg" alt="" /></p>

<p>Όλες οι μελωδικές &#8211; αρμονικές εκδοχές της αρχικής ρυθμικής άσκησης είναι χρήσιμο να εκτελούνται απευθείας στο πιάνο. Η ικανότητα να σκεφτόμαστε γρήγορα σε πραγματικό χρόνο είναι λογικό να χρειάζεται συστηματική εκπαίδευση, συνεχείς προσπάθειες και μελέτη για μεγάλο χρονικό διάστημα.</p>

<p>Ωστόσο τα οφέλη από μία τέτοια διαδικασία είναι πολλαπλά διότι:</p>

<ul>
<li>βελτιώνεται σημαντικά η αντίληψη του ρυθμού &#8211; tempo</li>
<li>αυξάνεται η ταχύτητα της μουσικής σκέψης σε πολλά επίπεδα</li>
<li>αναπτύσσεται η δημιουργικότητα και η φαντασία, γιατί ποτέ δεν υπάρχει μία και μόνη εκδοχή</li>
<li>καλλιεργείται αποτελεσματικά και ουσιαστικά η ακουστική μας ικανότητα και</li>
<li>δεν χάνεται άσκοπα ο χρόνος μας, επενδύοντας σε πράγματα που δεν έχουν αντίκρυσμα.</li>
</ul>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
