<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Από την ομορφιά του λάθους στην αλήθεια της λύσης  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Από την ομορφιά του λάθους στην αλήθεια της λύσης</h1>
    <span class="post-date">Mar 15, 2012</span>
    
    <p>Γράφει ο Ν. Λυγερός</p>

<p>Η γενική εκπαίδευση έχει δεχτεί τόσες επιθέσεις από τους ψυχολογικούς παράγοντες που ξεχνά πλέον την ουσία της: το γνωστικό αντικείμενο. Αυτό το αποτέλεσμα είναι ο συνδυασμός του εκφυλισμού της γνώσης σε ύλη και του μικρού ανθρώπου σε παιδί. Ενώ η γνώση δεν ασχολείται με την ύλη του προγράμματος και οι μικροί άνθρωποι είναι πρώτα από όλα άνθρωποι που χαρακτηρίζονται από την αναζήτηση της αλήθειας.</p>

<p>Η μαζικοποίηση της εκπαίδευσης προκάλεσε την εισβολή του συμπεριφορισμού. Αυτό επέτρεψε μια μεγαλύτερη επιρροή της ψυχολογίας σ’ έναν τομέα που δεν ήταν προβληματικός εξ ορισμού. Η μεγαλύτερη επίπτωση αυτής της νέας προσέγγισης είναι η μη ύπαρξη του λάθους. Είναι όλη η ουσία και πρέπει να λέμε μπράβο σε κάθε προσπάθεια. Και ακόμα όταν ακούμε εκφράσεις του τύπου: πρέπει ν’ αγκαλιάζουμε το λάθος, στην ουσία είναι για να το πνίξουμε καλύτερα.</p>

<p>Το πρόβλημα είναι ότι η μεθοδολογία και η διαδικασία εύρεσης μίας αποτελεσματικής λύσης έχουν εκφυλιστεί. Μόνο η λύση έχει νόημα για τη μαζική εκπαίδευση. Ενώ το πρόβλημα είναι απλώς ένα εμπόδιο. Αν όμως εξετάσουμε τα οπτικά μαθηματικά, τα γνωστικά μαθηματικά και γενικότερα τις επιστήμες, αντιλαμβανόμαστε πόσο σημαντική είναι η έννοια του λάθους. Αυτό επιβεβαιώνεται και από την επιστημολογία με τις θεμελιακές τομές του Popper, του Lakatos, του Kuhn, αλλά και του Feyerabend.</p>

<p>Στο πλαίσιο της πρακτικής διδακτικής, πρέπει να αναδείξουμε και την αισθητική του λάθους. Αν και δεν είναι απαραίτητη μία αξιωματική προσέγγιση, μπορούμε να διευκρινίσουμε μερικά στοιχεία αυτού του πεδίου. Ας αρχίσουμε, λοιπόν, από τη λύση. Αυτή μπορεί να είναι σωστή αλλά να αποτελεί απλώς μια μεταφορά δομής που δεν προσφέρει καμία πληροφορία. Η λύση μπορεί να μην είναι αισθητική διότι λειτουργεί με μία απλοϊκή προσέγγιση όπου η τεχνική κυριαρχεί της τέχνης. Η λύση μπορεί να είναι άσχημη διότι χρησιμοποιεί μία τεράστια γνώση για να αποδείξει ένα ανούσιο αποτέλεσμα. Αυτά τα χαρακτηριστικά τα έχει και το λάθος που μπορεί να ερμηνευτεί ως ο γρηγορότερος τρόπος για ν’ αλλάξουμε μία μεθοδολογία.</p>

<p>Κατά συνέπεια, το λάθος μπορεί ως γνωστικό εργαλείο να έχει χαρακτηριστικά που μπορεί να χρησιμοποιηθούν για την εύρεση της λύσης. Με άλλα λόγια, το γενικό αποτέλεσμα μπορεί να είναι αρχικά λανθασμένο, αλλά να έχει ενδιάμεσο σωστό αποτέλεσμα. Μπορεί η τεχνική να μην είναι ορθολογική αλλά να ανοίγει τον δρόμο, όπως με το περίφημο παράδειγμα του Euler. Το λάθος μπορεί να ανατρέψει ένα κλειστό ερευνητικό πλαίσιο που εγκλωβίζει τη σκέψη. Με αυτόν τον τρόπο προσέγγισης, το λάθος μπορεί να χαρακτηριστεί ως όμορφο διότι προσφέρει νέες δυνατότητες και παιδεία για την ύπαρξη αποτελεσματικής στρατηγικής.</p>

<p>Η ομορφιά του λάθους προέρχεται από τη λειτουργικότητά του και τη δημιουργικότητά του. Το λάθος παίζει έναν ευρηματικό ρόλο σε όλο το πλαίσιο της μεθόδου. Ακόμα και αν δεν φαίνεται στο τέλος. Το λάθος παράγει το έργο του και στο τέλος θυσιάζεται για την αλήθεια της λύσης που εμπεριέχει την ομορφιά του.</p>

<p>Πηγή: <a href="http://lygeros.org">lygeros.org</a></p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
