<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Adam Nussbaum, Thoughts and Observations  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Adam Nussbaum, Thoughts and Observations</h1>
    <span class="post-date">Jun 13, 2014</span>
    
    <p>The legendary <a href="http://www.adamnussbaum.net/">Adam Nussbaum</a> wrote. Not only for the drummers.</p>

<blockquote>
<p>Drummers are very often the victim of jokes. We all know this one, a club owner asks &#8220;how many are in the band&#8221; and he&#8217;s told, &#8220;we have four musicians and a drummer!&#8221;.</p>

<p>Well we know that should not be the case, but unfortunately, too often, it is.</p>

<p>The drummer should strive to be a good musician as a rule, not an exception. I&#8217;d like to state that what I&#8217;m writing here is nothing new, I&#8217;m just constantly reminded of these realities.</p>

<p><em>Why</em>?</p>

<p>So many drummers I&#8217;ve heard are just drumming away, working on licks, not on playing musically. <em>Music</em> is a language. We must remember that we are obliged to serve it, and respect it. The <em>music</em> itself, and the people you play it with dictate the conception of how it is to be interpreted.</p>

<p><em>Why do we get the gig?</em></p>

<p>Because we make the other musicians in the group <em>sound</em> good and <em>feel</em> good. If we take a moment to think about it, most all the drummers we admire do that first. When the band sounds good you sound good. The <em>music</em> is our main priority, our foremost responsibility. Like the scouts say &#8220;Be prepared&#8221;.</p>

<p><em>How can one gain insight into being a better, musical drummer?</em></p>

<p>My own experience has been to put the reality of the situation first and not deal with my own personal agenda. We have to serve the <em>music</em>.</p>

<p><em>What do I mean?</em></p>

<p>Well, for one, most <em>music</em> is usually made up of melody, harmony, rhythm and form. To be able to perform appropriately, we must try to internalize what these components are in order to play and respond accordingly.</p>

<p><em>How do the instruments in a group play together?</em></p>

<p>Check out the relationship of the instruments in the rhythm section. <em>Listen</em> for how they function independently and together. How do they support and react to one another? the soloist? To really understand this we must <em>listen</em> to the <em>music</em> as a whole entity, not just the drums.</p>

<p>We have to really learn and absorb many styles, familiarize ourselves with song forms, different rhythmic feels, melodic shapes, harmonic motion, the balance of ideas in a composition&#8230; This list is endless. It is only limited by the restrictions of our imagination.</p>

<p>The way we play should have to do with what is going on around us. We need to have enough of a musical conception and technical ability so we can take care of what&#8217;s happening around us in the moment, without having to stop to think about it. This has to be second nature, just like walking and talking. We don&#8217;t think about that process any more, we&#8217;ve learned it. Now we just do it. It&#8217;s the same with <em>music</em>. We must be in the moment, in the now, to listen, feel and respond to what&#8217;s happening around us.</p>

<p>Listen to the greats. Practice and play with as many different people as you can. If we want to play better, we must get involved with the process of playing. Keep an open mind and an open ear.</p>

<p>It&#8217;s an infinite journey that never ends&#8230;Enjoy it!</p>
</blockquote>

<p>Sounds so fresh, although written many years ago, nowadays and forever.</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
