<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Ύλη, Τάξη &amp; Δομή  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Ύλη, Τάξη &amp; Δομή</h1>
    <span class="post-date">Nov 26, 2013</span>
    
    

<p>Η &#8220;ύλη&#8221; και η &#8220;τάξη&#8221; έχουν γίνει ο βρόγχος που πνίγει τη μουσική εκπαίδευση. Είναι καιρός να απομυθοποιηθούν.</p>

<p>Στην τέχνη δεν υφίσταται &#8220;ύλη&#8221; και &#8220;τάξη&#8221;. Αυτά είναι γνωρίσματα ενός σχολείου εν πολλοίς προβληματικού. Εδώ (στην τέχνη) υφίστανται και σπουδάζονται δομές. Στη μουσική αναφέρονται ως ρυθμικές, μελωδικές, αρμονικές, μορφολογικές δομές κλπ. Η γνώση των διαφόρων τύπων δομών κατακτάται σταδιακά και μεθοδικά, σε καθημερινή βάση.</p>

<p>Ας δούμε τι συμβαίνει στο συμβατικό σύστημα της &#8220;ύλης&#8221; και των &#8220;τάξεων&#8221; με ένα παράδειγμα.</p>

<p><em>Πότε διδάσκουμε αρμονική δομή και pedal στο πιάνο;</em></p>

<ul>
<li>Όταν φτάσουμε στο 1o ειδικό ή υποχρεωτικό αρμονίας;</li>
<li>Όταν φτάσουμε στο πτυχίο αρμονίας;</li>
<li>Μήπως στη μέση τάξη του οργάνου;</li>
<li>Στην ανωτέρα;</li>
</ul>

<p>ή μήπως τίποτε από όλα αυτά;</p>

<p>Τίποτε, φυσικά. Η αρμονική δομή και το pedal υπάρχουν από τα πρώτα βήματα των σπουδών ενός μαθητή και για όσο μαθαίνει&#8230;</p>

<blockquote>
<p>Δεν μπορούν ούτε να αγνοούνται, ούτε να παραγκωνίζονται από τους διδάσκοντες. Ορισμένοι από αυτούς βεβαίως, χρησιμοποιούν την &#8220;ύλη&#8221; και την &#8220;τάξη&#8221; ως πρόσχημα για περισσότερη αναβολή (επ΄ αόριστον;) στην διδασκαλία τους.</p>
</blockquote>

<p>&#8230;Αυτό που αλλάζει, είναι η πρακτική που καθορίζεται από την ηλικία ή/και τον βαθμό της ακουστικής αντίληψης και καλλιέργειας.</p>

<h3 id="τότε-τι-νόημα-έχουν-οι-τάξεις">Τότε, τι νόημα έχουν οι τάξεις;</h3>

<p>Οι τάξεις δεν μπορούν να καθορίσουν την φύση και τον βαθμό δυσκολίας ενός έργου, ακόμη κι ενός φαινομενικά απλού τραγουδιού. Πιθανόν αποτελούν μια απλή και χωρίς ιδιαίτερη σημασία περιγραφή του επιπέδου σπουδών κάποιου, όταν βεβαίως αντιστοιχούν στην πραγματικότητα.</p>

<p>Ένα ακόμη παράδειγμα.</p>

<p><em>Ποιος μπορεί να πει ότι ο βαθμός δυσκολίας ενός έργου κατακτάται ή τακτοποιείται μέσα στη χρονική διάρκεια ενός έτους;</em></p>

<ul>
<li>Οι Γαλλικές και Αγγλικές σουΐτες για cembalo του J. S. Bach είναι υπόθεση της μέσης 3;</li>
<li>Πόσοι έχουν εκτελέσει σ΄ αυτή την τάξη μια ολόκληρη σουΐτα από τις παραπάνω και την έχουν κατανοήσει σε ικανοποιητικό βαθμό;</li>
</ul>

<p>Και μετά από αυτό&#8230;τι γίνεται;</p>

<p>Όταν λοιπόν ο σπουδαστής συμβαδίζει με την &#8220;ύλη&#8221; και την &#8220;τάξη&#8221;, βγαίνει το συμπέρασμα, εντελώς επιπόλαια και αβασάνιστα, ότι &#8220;γνωρίζει&#8221; και Γαλλικές και Αγγλικές σουΐτες κατά τα λεγόμενα του διδάσκοντός του.</p>

<p>Στη γλώσσα της πλειοψηφίας των σπουδαστών πιάνου, μεταφράζεται: &#8220;Ουφ! πάει αυτό, το τελειώσαμε!!!&#8221; Έτσι το πιθανότερο σε αυτή την ιστορία τελικά είναι, ο σπουδαστής να αναγνωρίζει καλά, μόνο το εξώφυλλο του βιβλίου με τον τίτλο &#8220;Γαλλικές&#8221; ή &#8220;Αγγλικές&#8221; σουΐτες του J. S. Bach.</p>

<h3 id="o-bach-και-η-8230-ύλη">O Bach και η &#8230; ύλη !</h3>

<p><em>Αναρωτήθηκαν ποτέ όσοι κάνουν αυτά, εάν ο ίδιος ο Bach συνέθεσε τα έργα του, για να τα τακτοποιήσουν διάφοροι &#8220;εφυείς ιθύνοντες και αρμόδιοι&#8221; στις τάξεις του &#8220;επίσημου&#8221; ελληνικού συστήματος μουσικής εκπαίδευσης;</em></p>

<p>Ακούγεται και είναι αφελές βεβαίως, αφού ό,τι έγραφε ο Bach, συνήθως το εκτελούσε ο ίδιος και ενίοτε ορισμένοι από τους πιο χαρισματικούς μαθητές του!</p>

<p>Είναι όμως παράλληλα και ενδεικτικό στοιχείο της απαιτούμενης προσπάθειας και ωριμότητας, μετά από επίπονη και μεθοδική προετοιμασία, ώστε να είναι σε θέση κάποιος να χειριστεί τέτοιου είδους μουσική.</p>

<p>Αντιθέτως εμείς σήμερα, θεωρούμε ότι αυτά τα έργα και πολλά ακόμη, είναι υποχρεωτική(!) ύλη(;) και πρέπει να εκτελούνται από τον οποιονδήποτε(!), είτε θέλει να παίξει αυτή τη μουσική στο πιάνο (και σε οποιδήποτε μουσικό όργανο), είτε όχι. Και ακόμη χειρότερα, είτε ακούει αυτού του είδους τη μουσική, είτε όχι!!!</p>

<p>Kάνοντας την &#8220;ύλη&#8221; και τις &#8220;τάξεις&#8221; αυτοσκοπό και μοναδική απόδειξη προόδου, κατορθώνουμε σίγουρα:</p>

<ul>
<li>Την αδυναμία να κατανοήσει, ακόμη και ένας χαρισματικός μαθητής &#8211; ιδιαίτερα μάλιστα ένας τέτοιος -, σε βάθος, σημαντικά ζητήματα μουσικής τεχνικής, σκέψης και έκφρασης.</li>
<li>Τον αποκλεισμό άλλων περιπτώσεων (μαθητών), με ιδιαίτερο τρόπο σκέψης και δυνατότητες που εάν δεν ανακαλυφθούν, χάνονται μέσα στην ισοπέδωση της εξομοίωσης.</li>
</ul>

<p>Tα υπόλοιπα είναι &#8220;ψιλά&#8221; γράμματα.</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
