<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Αρμονία στο Πιάνο, online μαθήματα (περιεχόμενο)  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Αρμονία στο Πιάνο, online μαθήματα (περιεχόμενο)</h1>
    <span class="post-date">Sep 11, 2013</span>
    
    

<p>Το πρόγραμμα Αρμονία στο Πιάνο (online) χωρίζεται από την άποψη της δυσκολίας, σε 2 επίπεδα, για πρακτικούς και εκπαιδευτικούς λόγους. Με τον ίδιο τρόπο &#8211; σε 2 επίπεδα- παρουσιάζεται και το πριεχόμενο του προγράμματος.</p>

<p>Όπως αναφέρθηκε και στο προηγούμενο άρθρο Αρμονία στο Πιάνο, online μαθήματα (εισαγωγή), εδώ επιχειρείται μια περισσότερο εκτενής και με τεχνική ορολογία, προσέγγιση του αντικειμένου. Είναι φυσικό λοιπόν, ο μέσος αναγνώστης ή ο άπειρος μαθητής, να δυσκολευτούν στην ανάγνωση και κατανόηση του παρόντος άρθρου. Η δημοσίευσή του κρίθηκε απαραίτητη για λόγους πληρότητας στο συνολικό εγχείρημα των online μαθημάτων.</p>

<p>Σε κάθε περίπτωση βεβαίως, ισχύει κι εδώ η δυνατότητα της έκφρασης οποιασδήποτε απορίας, ερώτησης, διευκρίνησης κλπ. μέσω email.</p>

<h3 id="αρμονία-στο-πιάνο-1">Αρμονία στο Πιάνο 1</h3>

<h4 id="1-αυτοσχεδιασμός-μελωδικών-φράσεων-στο-τονικό-σύστημα-μείζ-ελάσ-με-2-τρόπους-απευθείας-στο-πιάνο">1 Αυτοσχεδιασμός μελωδικών φράσεων στο τονικό σύστημα (μείζ-ελάσ) με 2 τρόπους, απευθείας στο πιάνο:</h4>

<p>α) Διαμόρφωση 4μετρης απαντητικής φράσης σε δοσμένη 4μετρη εισαγωγική, με σχηματισμό πτώσης.</p>

<p>β) Σύνθεση 8μετρης ενότητας (2 φράσεις εισαγωγική-απαντητική) με σχηματισμό πτώσης ανά 4μ.</p>

<h4 id="2-trasporto-διατονικής-μελωδίας-με-περιορισμένη-χρήση-αλλοιωμένων-φθόγγων-σε-οποιαδήποτε-χρωματική-βαθμίδα-απευθείας-στο-πιάνο">2 Trasporto διατονικής μελωδίας (με περιορισμένη χρήση αλλοιωμένων φθόγγων), σε οποιαδήποτε χρωματική βαθμίδα, απευθείας στο πιάνο.</h4>

<h4 id="3-συνοδεία-μελωδιών-ή-γνωστών-τραγουδιών-απευθείας-στο-πιάνο">3 Συνοδεία μελωδιών ή γνωστών τραγουδιών, απευθείας στο πιάνο:</h4>

<p>&#8211; Επιλογή ρυθμικών σχημάτων με βάση τον χαρακτήρα της μελωδίας.</p>

<p>&#8211; Επιλογή αρμονιών με βάση τη δομή της μελωδικής γραμμής.</p>

<p>&#8211; Αρμονικός ρυθμός με βάση τα τονισμένα και τα ατόνιστα μέρη των μέτρων.</p>

<h4 id="4-τετράφωνη-εναρμόνιση-8211-ενότητες-που-διδάσκονται">4 Τετράφωνη εναρμόνιση (*) &#8211; Ενότητες που διδάσκονται:</h4>

<p>Ευθεία κατάσταση και αναστροφές (εκτέλεση απευθείας στο πιάνο και χορωδιακή γραφή για 4 φωνες στο 5γραμμο) των παρακάτω:</p>

<p>&#8211; Όλα τα είδη 3φωνων συγχορδιών και αρμονικές αλυσίδες</p>

<p>&#8211; Δεσπόζουσα μεθ΄ 7ης</p>

<p>&#8211; Όλες οι βαθμίδες με 7η</p>

<p>&#8211; Aρμονικές αλυσίδες συγχορδιών με 7η</p>

<p>&#8211; Παρένθετες δεσπόζουσες όλων των βαθμίδων &#8211; μεταφορές μέσα στον κύκλο των 5ων</p>

<p>&#8211; Παρένθετες έβδομες (συγχ. του προσαγ.) όλων των βαθμίδων &#8211; μεταφορές μέσα στον κύκλο των 5ων</p>

<p>&#8211; Μετατροπίες σε σχετικές ή κοντινές τονικότητες σε μείζ. και ελάσ. τρόπο</p>

<p>&#8211; Μη συγχορδιακοί φθόγγοι: διαβατικοί &#8211; ποικίλματα</p>

<p>(*)<em>Στην απόδοσή τους στο 5γραμμο προκρίνεται η δίφωνη αντίστιξη μεταξύ των 2 εξωτερικών φωνών και μετά η συμπλήρωση των υπολοίπων.</em></p>

<h4 id="5-πολύ-καλή-γνώση-εκτός-της-λατινικής-αρίθμησης-των-βαθμίδων-πχ-ii-v6-5-i-της-jazz-σημειογραφίας-δηλ-dm-g7-β-c">5 Πολύ καλή γνώση, εκτός της λατινικής αρίθμησης των βαθμίδων πχ. II-V6/5-I, της jazz σημειογραφίας δηλ. Dm-G7/Β-C.</h4>

<h4 id="6-μουσική-ανάλυση-απλές-μουσικές-φόρμες-του-17ου-και-18ου-αι-αναγνώριση-φόρμας-βάσει-την-ιδιαίτερων-χαρακτηριστικών-της-καθώς-επίσης-των-φράσεων-πτωτικών-σχημάτων-τονικοτήτων-μέσω-της-ανάλυσης-των-αρμονικών-σχέσεων-στο-έργο">6 Μουσική ανάλυση: Απλές μουσικές φόρμες του 17ου και 18ου αι. (αναγνώριση φόρμας, βάσει την ιδιαίτερων χαρακτηριστικών της, καθώς επίσης των φράσεων, πτωτικών σχημάτων, τονικοτήτων μέσω της ανάλυσης των αρμονικών σχέσεων στο έργο).</h4>

<p><strong>Προϋποθέσεις &#8211; Ακουστικά</strong></p>

<p>Ελάχιστη προϋπόθεση για την παρακολούθηση του αντικειμένου Αρμονία στο Πιάνο 1 είναι:<br /> Η αρκετά καλή ικανότητα αναγνώρισης και απόδοσης των μελωδικών διαστημάτων, όπως και όλων των ειδών 3φωνων συγχορδιών.</p>

<h3 id="αρμονία-στο-πιάνο-2">Αρμονία στο Πιάνο 2</h3>

<h4 id="1-aυτοσχεδιασμός-μελωδικών-φράσεων-στο-τονικό-σύστημα-με-2-τρόπους-απευθείας-στο-πιάνο">1 Aυτοσχεδιασμός μελωδικών φράσεων στο τονικό σύστημα με 2 τρόπους, απευθείας στο πιάνο:</h4>

<p>α) Δημιουργία αντιστικτικής φωνής μπάσου απέναντι σε δοσμένη μελωδική γραμμή (8 έως 16μ.)</p>

<p>β) Δημιουργία μονόφωνης μελωδίας (16 έως 20μ.), με δοσμένη την πρώτη 4μετρη φράση.</p>

<p>[ Η μελωδία πρέπει να έχει διμερή ή τριμερή φόρμα, με μετατροπίες σε γειτονικές τονικότητες και επιστροφή στην αρχική. Απαραίτητα, τα πτωτικά σχήματα στο τέλος των φράσεων.</p>

<p>Ο σχεδιασμός 2ης αντιστικτικής φωνής μπάσου είναι προαιρετικός και εξαρτάται από την ευκολία του κάθε ενδιαφερόμενου στην εκτέλεση ].</p>

<h4 id="2-transporto-χρωματικής-ή-δωδεκάφθογγης-μελωδίας-σε-οποιαδήποτε-χρωματική-βαθμίδα-απευθείας-στο-πιάνο">2 Transporto χρωματικής ή δωδεκάφθογγης μελωδίας σε οποιαδήποτε χρωματική βαθμίδα, απευθείας στο πιάνο.</h4>

<h4 id="3-συνοδεία-μελωδιών-ή-γνωστών-τραγουδιών-με-πιο-προχωρημένη-αρμονική-γλώσσα-είτε-με-είτε-χωρίς-jazz-σημειογραφία-βλ-αρμονία-στο-πιάνο-1-5">3 Συνοδεία μελωδιών ή γνωστών τραγουδιών με πιο προχωρημένη αρμονική γλώσσα, είτε με, είτε χωρίς (jazz) σημειογραφία (βλ. Αρμονία στο Πιάνο 1, #5).</h4>

<h4 id="4-τετράφωνη-εναρμόνιση-8211-ενότητες-που-διδάσκονται-1">4 Τετράφωνη εναρμόνιση &#8211; Ενότητες που διδάσκονται:</h4>

<p>&#8211; Επανάληψη στις βασικές ενότητες της Αρμονίας στο Πιάνο 1 και ειδικά σε ότι αφορά αρμονικές αλυσίδες με 7η, παρένθετες δεσπόζουσες και έβδομες (συγχορδίες προσαγωγέα), όλων των βαθμίδων και μετατροπίες σε κοντινές τονικότητες.</p>

<p>&#8211; Δεσπόζουσες με 9η, 11η, 13η (αρμονικές αλυσίδες μέσα στον κύκλο των 5ων).</p>

<p>&#8211; Προχωρημένη χρωματική αρμονία (Ναπολιτάνικη ΙΙ, συγχορδίες αυξ. 6ης, εναρμόνιες μεταβολές κλπ.).</p>

<p>&#8211; Μετατροπίες σε γειτονικές και μακρινές τονικότητες.</p>

<p>&#8211; Mη συγχορδιακοί φθόγγοι: καθυστερήσεις, επερείσεις, προηγήσεις, εκφυγές κλπ.</p>

<p>&#8211; Pedal</p>

<h4 id="5-σημειογραφία-συμβολισμός-συνηχήσεων-συνέχεια-από-αρμονία-στο-πιάνο-1">5 Σημειογραφία (συμβολισμός συνηχήσεων, συνέχεια από Αρμονία στο Πιάνο 1)</h4>

<h4 id="6-μουσική-ανάλυση-φόρμες-κλασσικής-ή-ρομαντικής-περιόδου-φούγκες-από-το-συγκερασμένο-κλειδοκύμβαλο-του-j-s-bach-φόρμες-μετά-το-1900-με-αρμονικό-περιεχόμενο-εκτός-τονικού-συστήματος">6 Μουσική ανάλυση: φόρμες κλασσικής ή ρομαντικής περιόδου, φούγκες από το συγκερασμένο κλειδοκύμβαλο του J. S. Bach, φόρμες μετά το 1900 με αρμονικό περιεχόμενο εκτός τονικού συστήματος.</h4>

<p><strong>Προϋποθέσεις &#8211; Ακουστικά</strong></p>

<p>Ελάχιστες προϋποθέσεις για την παρακολούθηση του αντικειμένου Αρμονία στο Πιάνο 2 είναι:<br /> &#8211; Ό,τι αναφέρεται στο post: <a href="../../../../2012/11/02/acoustic-ability-tip1/">Εξάσκηση της Ακουστικής Ικανότητας – Μελωδικά Διαστήματα tip #1</a>&#8211; Να μπορεί κάποιος να τραγουδάει σχετικά εύκολα δίφωνο solfége (2η φωνή σε μια οποιαδήποτε φωνητική ή οργανική σύνθεση).<br /> &#8211; Αρμονικό dictée 2 έως 4μ. με απλές τρίφωνες (κύριες και δευτερεύουσες βαθμίδες) και 4φωνες (κατά προτίμηση V7 &amp; II7) σε ευθεία κατάσταση.</p>

<p>Το κείμενο που διαβάσατε περιγράφει το περιεχόμενο του πλήρους προγράμματος Αρμονία στο πιάνο (επίπεδο 1 και 2).</p>

<p>Σύμφωνα με τη φιλοσοφία που διέπει όλα τα online προγράμματα, υπάρχει η δυνατότητα της επιλογής όλων των μαθημάτων ή ορισμένων, ανάλογα με τις ανάγκες και τους στόχους του.</p>

<p>Σύντομα θα υπάρχει και δυνατότητα επιλογής περισσότερο στοχευμένων προγραμμάτων πχ. χρήση των παραπάνω για την αποτελεσματική προετοιμασία των υποψηφίων στις πανελλαδικές εξετάσεις κλπ.</p>

<p>Επίσης θα προστεθεί πρόγραμμα για την ανάπτυξη και βελτίωση της ακουστικής ικανότητας (ear training), η οποία είναι μια από τις βασικές προϋποθέσεις για οποιαδήποτε μουσική δραστηριότητα.</p>

<p><strong>Επικοινωνία</strong>: gramchris[at]gmail[dot]com</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
