<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Ρυθμός, 3 βασικά ζητήματα [Tip #8]  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Ρυθμός, 3 βασικά ζητήματα [Tip #8]</h1>
    <span class="post-date">Oct 30, 2015</span>
    
    <p>Στο σημερινό tip αναφέρομαι σε 3 βασικά ζητήματα, για να ξεκινήσει κάποιος να ακούει σωστά, ώστε να παίζει σωστά.</p>

<ul>
<li><p>Χρονικές διάρκειες.</p></li>

<li><p>Ενδείξεις μέτρων.</p></li>

<li><p>Υποδιαιρέσεις του βασικού χτύπου &#8211; Tempo και μετρονόμος.</p></li>
</ul>

<p>Η σύγχυση που επικρατεί σχετικά με τα παραπάνω ζητήματα, τόσο στους μαθητές, όσο και σε ένα ποσοστό διδασκόντων είναι ανησυχητικά μεγάλη.</p>

<p>Για παράδειγμα η ένδειξη μέτρου <sup>4</sup>&frasl;<sub>4</sub> = 4/♩ έχει παγιωθεί στο μυαλό των περισσοτέρων ως κλάσμα (ορισμένοι το ονομάζουν και μουσικό κλάσμα, για να το διαχωρίσουν από το αριθμητικό κλάσμα) με κλασματική γραμμή, η οποία όπως &#8211; εξωφρενικά &#8211; διδάσκονται δεν φαίνεται στις παρτιτούρες γιατί &#8220;την κρύβει η 3η γραμμή του πενταγράμμου!&#8221;. Ακόμη πιο εξωφρενικά ότι &#8220;η 3η γραμμή του πενταγράμμου παίζει τον ρόλο της χαμένης(!!) κλασματικής γραμμής!!!&#8221;. Έχω διαπιστώσει ότι αυτό το τελευταίο τείνει να το υιοθετήσει το μεγαλύτερο ποσοστό των μαθητών. Τι επικρατεί στο μυαλό όσων διδάσκουν τέτοια πράγματα;</p>

<p>Μέσα από την προσωπική μου εμπειρία θεωρώ ότι, το να δώσει κάποιος έναν ορισμό σχετικά με τον ρυθμό από νωρίς &#8211; ιδιαίτερα στους αρχάριους μαθητές του -, είναι μάλλον επιπόλαιο.</p>

<p>Καλύτερα να ξεκινήσει από τα επιμέρους στοιχεία αυτού που ονομάζουμε <em>ρυθμό</em> (κίνηση μέσα στον χρόνο). Έτσι αποφεύγει αστοχίες και &#8220;παρεξηγήσεις&#8221; του τύπου: &#8220;παίξε σε πιο γρήγορο ρυθμό&#8221; (εννοεί: <em>tempo</em>, δηλαδή ταχύτητα του χτύπου ή &#8220;παίξε σε ρυθμό <sup>2</sup>&frasl;<sub>4</sub>&#8221; (εννοεί: υπολόγισε <em>2 χτύπους</em> ανά μέτρο). Γι&#8217; αυτό είναι καλό να υπάρχει απόλυτη σαφήνεια με αυτές τις έννοιες.</p>

<p><strong>Χρονικές διάρκειες (time values)</strong></p>

<p>Σχετικά με το 1ο θέμα που αφορά τις αξίες των φθογγοσήμων (χρονικές διάρκειες), το ζητούμενο δεν είναι απλά να δείξουμε ότι το ολόκληρο = 4 χρόνοι, το μισό = 2 χρόνοι κλπ. (κατά τη γνωστή συνήθεια). Είναι να αντιληφθεί ο κάθε μαθητής , από τον μικρότερο ως τον μεγαλύτερο, ότι την κίνηση πάντα την δίνει ο <em>1 χτύπος</em> ή <em>βήμα</em> και για αρχή θα αντιστοιχίσουμε αυτόν τον χτύπο με την αξία του τετάρτου<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>Με βάση πάντα τον κεντρικό χτύπο, υπολογίζουμε αντίστοιχα συντομότερες (μικρά βήματα) χρονικά αξίες (όγδοα και δέκατα έκτα) ή στατικές αξίες (σταμάτημα της κίνησης), όπως ολόκληρα, μισά, κλπ.</p>

<p>Συμβαίνει συχνά να κρατούν τα παιδιά ατελείωτους πίνακες του τύπου:</p>

<p>ολόκληρο = 4</p>

<p>μισό = 2</p>

<p>τέταρτο = 1</p>

<p>όγδοο = <sup>1</sup>&frasl;<sub>2</sub></p>

<p>δέκατο έκτο = <sup>1</sup>&frasl;<sub>4</sub></p>

<p>τριακοστό δεύτερο = <sup>1</sup>&frasl;<sub>8</sub></p>

<p>εξηκοστό τέταρτο = <sup>1</sup>&frasl;<sub>16</sub></p>

<p>χωρίς την πραγματική αναφορά σε ένδειξη μέτρου(!) δηλ. ποιες είναι οι προϋποθέσεις ώστε όλες οι αξίες να διαρκούν όσο δείχνει ο πίνακας.</p>

<p>Όλο το σύστημα του υπολογισμού των αξιών δεν είναι απλή απομνημόνευση ενός πίνακα αλλά μια δυναμική διαδικασία που οδηγεί μέσα από πολλά ρυθμικά παιχνίδια στην κατανόηση των αναλογιών.</p>

<p><strong>Ενδείξεις μέτρων (time signatures)</strong></p>

<p>Τo 2ο ζήτημα που αφορά τις ενδείξεις μέτρων έρχεται να συμπληρώσει όλα τα παραπάνω, μόνον εφόσον εξηγηθεί με τον πραγματικό ρόλο που παίζει.</p>

<p>Έχουν πέσει στην αντίληψή μου επεξηγήσεις των ενδείξεων μέτρων ως εξής:</p>

<p><sup>4</sup>&frasl;<sub>4</sub> = 4/τέταρτα, <sup>6</sup>&frasl;<sub>8</sub> = 6/όγδοα, <sup>3</sup>&frasl;<sub>2</sub> = 3/δεύτερα .</p>

<p>Κατά την γνώμη μου και σύμφωνα με τον τρόπο που διδάσκω εδώ και χρόνια, είναι ο αποτελεσματικότερος τρόπος, για να κατανοηθεί ποια αξία μπαίνει στην θέση του ενός (1) χτύπου κάθε φορά.</p>

<p>Έτσι στο <sup>4</sup>&frasl;<sub>4</sub> = 4/τέταρτα το τέταρτο είναι ο 1 χτύπος (άρα 1 χρόνος),</p>

<p>στο <sup>6</sup>&frasl;<sub>8</sub> = 6/όγδοα το όγδοο είναι ο 1 χτύπος (άρα 1 χρόνος),</p>

<p>στο <sup>3</sup>&frasl;<sub>2</sub> = 3/δεύτερα το μισό είναι ο 1 χτύπος (άρα 1 χρόνος).</p>

<p>Εάν γίνει ξεκάθαρη η λειτουργία της ένδειξης μέτρου, η οποία πρέπει να επισημαίνεται διαρκώς με κάθε ευκαιρία, ο μαθητής έχει ξεκλειδώσει ένα σημαντικό κεφάλαιο της ρυθμικής του εκπαίδευσης.</p>

<p><strong>Υποδιαιρέσεις του βασικού χτύπου (divisions)</strong></p>

<p>Το 3ο ζήτημα αφορά τις διαιρέσεις του κεντρικού (βασικού) χτύπου κάθε φορά όπως ορίζεται στις ενδείξεις μέτρων.</p>

<p>Έτσι, για παράδειγμα η ένδειξη μέτρου <sup>3</sup>&frasl;<sub>4</sub> μας δείχνει ότι θα μετρήσουμε 3 χτύπους που θα είναι ίσοι με 3 τέταρτα ή με οποιονδήποτε συνδυασμό αξιών και παύσεων που η συνολική τους διάρκεια θα είναι ίση με 3 τέταρτα δηλ.</p>

<p><img src="https://openarteu.github.io/scan-291015-e1446198691371.jpg" alt="ex1" /></p>

<p>Σε οποιεσδήποτε διαιρέσεις του βασικού χτύπου προκύπτει ένα άλλο σημαντικό θέμα, το <em>8tempo</em>, δηλαδή πόσο <em>σταθερά</em> θα λέμε με την φωνή μας τους 3 χτύπους, είτε σε <em>αργή</em>, είτε σε <em>μέτρια</em> , είτε σε <em>γρήγορη</em> ταχύτητα με τις όποιες διαιρέσεις προκύπτουν.</p>

<p>Κι΄ενώ η χρήση του μετρονόμου φαίνεται ότι λύνει το πρόβλημα της σταθερότητας του χτύπου, δεν λύνει με τίποτα το πρόβλημα της διαίρεσής του<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>.</p>

<p>Στην πραγματικότητα ο μετρονόμος δεν λύνει ούτε το πρόβλημα της σταθερότητας του χτύπου. Ο πιο σίγουρος τρόπος είναι η διαρκής συνεργασία καλά εκπαιδευμένου δασκάλου και μαθητή, ώστε να επιτευχθεί ο συγκεκριμένος στόχος.</p>

<p>Από την πλευρά του διδάσκοντος απαιτείται η καλή γνώση, η επιμονή και η ανακάλυψη του τρόπου για να το κατανοήσει κάθε μαθητής του.</p>

<p>Από την άλλη πλευρά, του μαθητή, χρειάζεται πολλή ενασχόληση, υπομονή και διαρκείς ερωτήσεις για διάφορα προβλήματα που θα προκύψουν.</p>

<p>Είναι αρκετά συνηθισμένο το φαινόμενο παιδιών που δεν γνωρίζουν τι σημαίνει, μετράω σταθερά, μετράω φωναχτά με συγκεκριμένες συλλαβές για κάθε μία από τις διαιρέσεις (βλ. παράδειγμα), μετράω αλλάζοντας το tempo χωρίς να αλλοιώνω τις διαιρέσεις του χτύπου, γενικά μετράω με συνέπεια για όσα χρόνια παίζω μουσική, ώστε η χρήση του μετρονόμου να βελτιώνει πραγματικά την εκτέλεση και όχι να προσθέτει ακόμη μεγαλύτερα προβλήματα σε αυτή.</p>

<p><em>Ο μετρονόμος δεν εκπαιδεύει. Ο δάσκαλος εκπαιδεύει.</em></p>

<p>Ο μετρονόμος βελτιώνει τον ήδη ρυθμικά εκπαιδευμένο και εκπαιδευόμενο σπουδαστή μουσικής._</p>

<p>Η τελευταία παράγραφος απευθύνεται στους γονείς. Εάν (κυρίως) στα χρόνια της βασικής εκπαίδευσης σάς λένε ότι το παιδί σας είναι προβληματικό και &#8220;δεν το&#8217; χει&#8221; με τον ρυθμό, ή απλά το ακούτε στο σπίτι να παίζει ασυναρτησίες ενώ προσπαθεί να διαβάσει, προβληματιστείτε σχετικά με την επιλογή του δασκάλου και δράσετε έγκαιρα. Είναι πολύ σοβαρό για να το αφήνετε&#8230;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Όλα αυτά συνοδεύονται και από αντίστοιχα κινητικά παιχνίδια.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Η χρήση ρυθμικών συλλαβών αρχικά (τα, τι-τι, τίρι-τίρι) και στην συνέχεια μέτρημα με τις συλλαβές των χρόνων που μας υποδεικνύει η ένδειξη μέτρου, είναι κουραστική μεν διαδικασία, αλλά η πλέον απαραίτητη (βλ. παράδειγμα).
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
