<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Ο πίνακας MATRIX ως τρόπος εκμάθησης μελωδικών διαστημάτων  [tip #7]  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Ο πίνακας MATRIX ως τρόπος εκμάθησης μελωδικών διαστημάτων  [tip #7]</h1>
    <span class="post-date">Nov 8, 2014</span>
    
    <p>Στο <a href="../../../../2013/05/01/chromatic-scale-tip2">tip #2</a> &#8220;6 Βασικές Χρήσεις της Χρωματικής Κλίμακας στη Θεωρία Μουσικής&#8221;, εξηγήθηκε με συνοπτικό τρόπο η σημασία της και η χρησιμότητά της στην εκμάθηση βασικότατων κεφαλαίων της θεωρίας της μουσικής.</p>

<p>Σε αυτό το tip θα επικεντρώσω περισσότερο στον υπολογισμό των μελωδικών διαστημάτων με βάση το ημιτόνιο (12 χρωματικές βαθμίδες).</p>

<p><em>Διευκρίνηση: Σε καμία περίπτωση (αυτό) δεν αποτελεί εισαγωγή στις κατεξοχήν τεχνικές του δωδεκαφθογγισμού και στην κατανόηση των κύριων εννοιών του, αλλά αντίθετα χρησιμοποιεί ορισμένα στοιχεία από την αυστηρή οργάνωση των δωδεκάφθογγων σειρών, προκειμένου να αποτελέσει έναν γρήγορο και αποτελεσματικό τρόπο μελέτης των μελωδικών διαστημάτων.</em></p>

<p>Τα αποτελέσματα που έχω στην διάθεσή μου δείχνουν ότι, μαθητές που έμαθαν να χρησιμοποιούν και να κατανοούν την λειτουργία της χρωματικής σκάλας από την αρχή των σπουδών τους (συγκεκριμένα από την στιγμή που εμφανίζονται οι πρώτες αλλοιώσεις στα μουσικά κομμάτια που εκτελούν στα όργανα), δεν αντιμετωπίζουν πρόβλημα υπολογισμού των διαστημάτων και οι πιθανότητες λάθους είναι ελάχιστες.</p>

<p>Η εκπαίδευση στα ημιτόνια της χρωματικής είναι πολύ λιγότερο χρονοβόρα από οποιαδήποτε άλλη μέθοδο. Αρκεί να μπορεί ο δάσκαλος να δώσει κατευθύνσεις με τον συντομότερο και καλύτερο δυνατό τρόπο.</p>

<p>Πιο συγκεκριμένα, η αναγνώριση μελωδικών διαστημάτων με βάση τον αριθμό των ημιτονίων που περιέχουν (η 1η Καθαρή αντιστοιχεί σε 0 ημιτόνια, η 2η μικρή σε 1 ημ., η 2η Μεγάλη σε 2 ημ. κοκ. <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>) οριοθετείται στο διάστημα της 5ης Καθαρής που αντιστοιχεί σε 7 ημ. (κύκλος των 5ων όπου οι μεταφορές του προτύπου ταξινομούνται κατά 5ες Καθαρές).</p>

<p>Όλα τα μεγαλύτερα σε απόσταση μελωδικά διαστήματα αναγνωρίζονται με βάση τα συμπληρωματικά τους (ανεστραμμένα) διαστήματα πχ.C-A (6η Μ) = Α-C (3η μ), F#-Eb (7η ελ) = Eb-F# (2η Αυξ) κλπ.</p>

<p>Αυτός ο τρόπος αναγνώρισης είναι μια διαδικασία διπλής κατεύθυνσης, δηλ. οδηγεί πολύ εύκολα στις βασικές αρχές της ατονικής μουσικής ( σχηματισμός πίνακα MATRIX με τις δωδεκάφθογγες σειρές), αλλά και αντιστρόφως ο ίδιος ο πίνακας μπορεί να χρησιμεύσει ως παιχνίδι για:</p>

<ol>
<li>την εκμάθηση των διαστημάτων,</li>
<li>τις μεταφορές τους σε οποιαδήποτε χρωματική βαθμίδα και</li>
<li>για το &#8220;συντακτικό&#8221; της μουσικής γραφής πχ. κανονική μορφή μιας ομάδας φθόγγων (prime), αντίθετη μορφή (inversion), καρκινική μορφή (rertrograde) και καρκινική της ανεστραμμένης μορφής (retrograde inversion).</li>
</ol>

<p>Έτσι λοιπόν, ορίζοντας μια δωδεκάφθογγη διαδοχή που δεν χρειάζεται να πληροί τους αυστηρούς νόμους του δωδεκαφθογγισμού σύμφωνα με τον A. Schönberg, μπορούμε να έχουμε:</p>

<p><img src="https://openarteu.github.io/post-cor-1-e1415437480366.png" alt="" /></p>

<p>Η νέα μορφή της σειράς απεικονίζει τους φθόγγους της αρχικής σειράς σε ανοδική διάταξη (από τoν φθόγγο E):</p>

<p><img src="https://openarteu.github.io/12-tone-matrix-e1415283131160.png" alt="" /></p>

<p>Η παραπάνω διάταξη μπορεί να τοποθετηθεί μέσα στον πίνακα MATRIX (&#8220;magic square&#8221;) που είναι ένα σύστημα με γραμμές και στήλες, ως εξής:</p>

<p>Οριζοντίως, από την θέση P0 τοποθετούμε τους 12 φθόγγους της σειράς, συμβολίζοντάς τους με την σημειογραφία A, B, C, D κλπ.</p>

<p>Η κάθετη στήλη ξεκινάει πάλι με τον αρχικό φθόγγο της σειράς (Ε), στην θέση I0, αλλά όλα τα υπόλοιπα νούμερα (αριθμός ημιτονίων) προκύπτουν ως διαφορά εάν αφαιρέσουμε από τα 12 ημιτόνια της χρωματικής σκάλας,τα ημιτόνια της αρχικής σειράς:</p>

<p><img src="https://openarteu.github.io/matrix-cor-e1415437552321.png" alt="" /></p>

<p>Οι φθόγγοι που βρίσκονται στην <em>αρχή</em> κάθε γραμμής πχ. P8&copy;, P3(G), P2(F#), P7(B), P5(Α), P11(Eb) κλπ., είναι στην πραγματικότητα ένα συνεχές transporto (μεταφορά της αρχικής σειράς) από όλες τις χρωματικές βαθμίδες.</p>

<p>Τα υπόλοιπα διαστήματα υπολογίζονται κάθε φορά από τη νέα αφετηρία.</p>

<p><img src="https://openarteu.github.io/12-tone-matrix-12-tone-matrix-e1415367001615.png" alt="" /></p>

<p>Η διαδικασία είναι αρκετά χρήσιμη για την κατασκευή διαστημάτων από οποιαδήποτε βαθμίδα, καθώς και για τον χειρισμό των εναρμονίων αλλαγών, χωρίς να μεταβάλλεται το περιεχόμενο δηλαδή ο αριθμός των ημιτονίων σε κάθε μελωδικό διάστημα.</p>

<p>Επιπλέον, η κάθε οριζόντια γραμμή μπορεί να διαβαστεί από αριστερά προς τα δεξιά:</p>

<p>Πρωταρχική μορφή της σειράς ➡️ Prime form, (P0, P8, P3 κλπ.)</p>

<p><img src="https://openarteu.github.io/post2-e1415379711265.png" alt="" /></p>

<p>ή ανάποδα, από δεξιά προς αριστερά:</p>

<p>Καρκινική μορφή ⬅️ Retrograde (R0, R8, R3 κλπ.).</p>

<p><img src="https://openarteu.github.io/post21-e1415379829196.png" alt="" /></p>

<p>Η κάθετη στήλη διαβάζεται είτε από πάνω προς τα κάτω:</p>

<p>Ανεστραμμένη μορφή ή κατοπτρική της αρχικής σειράς ⬇️ Inversion (I0, I4, I9 κλπ.)</p>

<p><img src="https://openarteu.github.io/post22-e1415379927855.png" alt="" /></p>

<p>είτε ανάποδα από κάτω προς τα επάνω:</p>

<p>Καρκινική της ανεστραμμένης μορφής ⬆️ Retrograde Inversion (RI0, RI4, RI9 κλπ.)<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup></p>

<p><img src="https://openarteu.github.io/post23-e1415380016130.png" alt="" /></p>

<p>Οι μορφές αυτές είναι ορισμένοι (όχι οι μοναδικοί) από τους πιο χαρακτηριστικούς τρόπους παρουσίασης μιας ομάδας φθόγγων (όχι απαραίτητα 12 φθόγγων) που συνθέτουν μια οποιαδήποτε μελωδική γραμμή και συναντώνται στην πλειοψηφία των μουσικών έργων.</p>

<p>Ο τελικός στόχος όλων των παραπάνω είναι να κατανοήσει ο σπουδαστής μουσικής ότι τα μελωδικά διαστήματα είναι από τους ελάχιστους καθοριστικούς παράγοντες που μπορούν να δημιουργήσουν μεγαλύτερες μουσικές δομές, ενώ ο τρόπος χειρισμού τους μπορεί να οδηγήσει σε ενδιαφέροντα ή μη, μουσικά αποτελέσματα.</p>

<hr />

<p><em>Επιπλέον, οι μορφές με τις οποίες εμφανίζονται οι γραμμές και οι στήλες καθώς και το φθογγικό υλικό που περιέχουν, προσφέρει πάρα πολλές δυνατότητες συνδυασμών σε όποιον θα επιθυμούσε να το χρησιμοποιήσει στην σύνθεση μουσικής.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">βλέπε <a href="../../../../2013/05/01/chromatic-scale-tip2">tip #2</a>, [5.Μελωδικά διαστήματα].<br />
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Με αυτόν τον τρόπο δημιουργούνται 48 εκδοχές της αρχικής σειράς, ενώ ο πίνακας είναι συμπληρωμένος σωστά εάν διαγωνίως προκύπτει ο φθόγγος-αφετηρία (Ε).<a href="#fnref-2" rev="footnote">&#8617;</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
