<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Prima Vista : Περιττή ή αναγκαία στη Μουσική Εκπαίδευση;  &middot; openart blog </title>

    
    <link rel="stylesheet" href="https://openarteu.github.io/css/poole.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/syntax.css">
    <link rel="stylesheet" href="https://openarteu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://openarteu.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openarteu.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openarteu.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://openarteu.github.io/manifest.json">
    <link rel="mask-icon" href="https://openarteu.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
  <link href="" rel="alternate" type="application/rss+xml" title="openart blog" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="https://openarteu.github.io">openart blog</a></h1>
      
      <p class="lead">
         remote music education 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://openarteu.github.io/blog">Posts</a></li>
      
      <li><a href="https://openarteu.github.io/about/">About </a></li>
      
    </ul>
    <a href="https://twitter.com/chrisopart"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    
    
     <a href="https://github.com/openarteu"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2017 openarteu. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Prima Vista : Περιττή ή αναγκαία στη Μουσική Εκπαίδευση;</h1>
    <span class="post-date">Feb 27, 2012</span>
    
    

<h3 id="τι-είναι-η-prima-vista">Τι είναι η prima vista;</h3>

<p>Είναι η ανάγνωση και εκτέλεση ενός κομματιού γραμμένης μουσικής, που ο εκτελεστής δεν έχει ξαναδεί και φυσικά ούτε μελετήσει.</p>

<p>Σημαντικά στοιχεία στα οποία πρέπει να έχει καλή &#8211; και συνεχώς βελτιούμενη &#8211; ανταπόκριση ο μαθητής, είναι το μέτρο, ο ρυθμός, οι μελωδικές φράσεις, οι τονικότητες και το tempo.</p>

<h3 id="σε-τί-χρειάζεται-η-prima-vista">Σε τί χρειάζεται η prima vista;</h3>

<p>Η χρησιμότητα της παραπάνω διαδικασίας είναι πολλαπλή. Αυξάνει την προσοχή, τη συγκέντρωση, την κριτική σκέψη, τη συνδυαστικότητα, την αναλυτική ικανότητα, την κατανόηση σε βάθος του αντικειμένου, τη διαχείριση πανικού, τον καλύτερο έλεγχο του άγχους. Επίσης βοηθάει στην ανάπτυξη πολλών άλλων στοιχείων της προσωπικότητας ενός ανθρώπου που δεν αφορούν μόνο τη μουσική του εκπαίδευση, αλλά μέσω αυτής, οδηγούν στη συνολική και συγκροτημένη καλλιέργειά του.</p>

<h3 id="πότε">Πότε;</h3>

<p>Η prima vista αποτελεί ένα από τα βασικά μαθήματα της <a href="../../../../2011/09/07/basic-music-lessons/">ολοκληρωμένης μουσικής εκπαίδευσης</a> και η διδασκαλία της είναι <em>συνεχής</em>. <strong>Αρχίζει από την πρώτη ημέρα και διαρκεί ως το τέλος των σπουδών</strong>.</p>

<h3 id="ποιός-τη-χρειάζεται">Ποιός τη χρειάζεται;</h3>

<p>H απάντηση φυσικά είναι: ΟΛΟΙ !</p>

<h3 id="και-ο-στόχος">Και ο στόχος;</h3>

<blockquote>
<p>Highly skilled musicians can sight-read silently; that is, they can look at the printed music and hear it in their heads without playing or singing</p>
</blockquote>

<p>Όσοι λέγονται ή θέλουν να λέγονται <strong>μουσικοί</strong>, ας διαβάσουν την παραπάνω πρόταση πολύ προσεκτικά. Αλλά και όσοι δεν γίνουν μουσικοί, έχουν να κερδίσουν πολλά από αυτή τη διαδικασία.</p>



    

    <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>w
</html>
